UX: enumButtonStyle
Module: "components/Button"
Enumeration enumButtonStyle
Index
Enumeration members
DANGER
DARK
INFO
LIGHT
LINK
OUTLINE_DANGER
OUTLINE_DARK
OUTLINE_INFO
OUTLINE_LIGHT
OUTLINE_PRIMARY
OUTLINE_SECONDARY
OUTLINE_SUCCESS
OUTLINE_WARNING
PRIMARY
SECONDARY
SUCCESS
WARNING
Enumeration members
DANGER
DANGER: = "btn-danger"
Danger color button
type
{string}
DARK
DARK: = "btn-dark"
Dark color button
type
{string}
INFO
INFO: = "btn-info"
Info color button
type
{string}
LIGHT
LIGHT: = "btn-light"
Light color button
type
{string}
LINK
LINK: = "btn-link"
Link button
type
{string}
OUTLINE_DANGER
OUTLINE_DANGER: = "btn-outline-danger"
Danger outline color button
type
{string}
OUTLINE_DARK
OUTLINE_DARK: = "btn-outline-dark"
Dark outline color button
type
{string}
OUTLINE_INFO
OUTLINE_INFO: = "btn-outline-info"
Info outline color button
type
{string}
OUTLINE_LIGHT
OUTLINE_LIGHT: = "btn-outline-light"
Light outline color button
type
{string}
OUTLINE_PRIMARY
OUTLINE_PRIMARY: = "btn-outline-primary"
Primary outline color button
type
{string}
OUTLINE_SECONDARY
OUTLINE_SECONDARY: = "btn-outline-secondary"
Secondary outline color button
type
{string}
OUTLINE_SUCCESS
OUTLINE_SUCCESS: = "btn-outline-success"
Success outline color button
type
{string}
OUTLINE_WARNING
OUTLINE_WARNING: = "btn-outline-warning"
Warning outline color button
type
{string}
PRIMARY
PRIMARY: = "btn-primary"
Primary color button
type
{string}
SECONDARY
SECONDARY: = "btn-secondary"
Secondary color button
type
{string}
SUCCESS
SUCCESS: = "btn-success"
Success color button
type
{string}
WARNING
WARNING: = "btn-warning"
Warning color button
type
{string}
