UX: FontAwesome
Module: "FontAwesome"
Enumeration FontAwesome
FontAwesome 5 _sIcon _aClasses
Index
Enumeration members
FA_500PX
FA_ADDRESS_CARD_O
FA_ADJUST
FA_ADN
FA_ALIGN_CENTER
FA_ALIGN_JUSTIFY
FA_ALIGN_LEFT
FA_ALIGN_RIGHT
FA_AMAZON
FA_AMBULANCE
FA_ANCHOR
FA_ANDROID
FA_ANGELLIST
FA_ANGLE_DOUBLE_DOWN
FA_ANGLE_DOUBLE_LEFT
FA_ANGLE_DOUBLE_RIGHT
FA_ANGLE_DOUBLE_UP
FA_ANGLE_DOWN
FA_ANGLE_LEFT
FA_ANGLE_RIGHT
FA_ANGLE_UP
FA_APPLE
FA_ARCHIVE
FA_AREA_CHART
FA_ARROWS
FA_ARROWS_ALT
FA_ARROWS_H
FA_ARROWS_V
FA_ARROW_CIRCLE_DOWN
FA_ARROW_CIRCLE_LEFT
FA_ARROW_CIRCLE_O_DOWN
FA_ARROW_CIRCLE_O_LEFT
FA_ARROW_CIRCLE_O_RIGHT
FA_ARROW_CIRCLE_O_UP
FA_ARROW_CIRCLE_RIGHT
FA_ARROW_CIRCLE_UP
FA_ARROW_DOWN
FA_ARROW_LEFT
FA_ARROW_RIGHT
FA_ARROW_UP
FA_ASTERISK
FA_AT
FA_AUTOMOBILE
FA_BACKWARD
FA_BALANCE_SCALE
FA_BAN
FA_BANK
FA_BARCODE
FA_BARS
FA_BAR_CHART
FA_BAR_CHART_O
FA_BATTERY_0
FA_BATTERY_1
FA_BATTERY_2
FA_BATTERY_3
FA_BATTERY_4
FA_BATTERY_EMPTY
FA_BATTERY_FULL
FA_BATTERY_HALF
FA_BATTERY_QUARTER
FA_BATTERY_THREE_QUARTERS
FA_BED
FA_BEER
FA_BEHANCE
FA_BEHANCE_SQUARE
FA_BELL
FA_BELL_O
FA_BELL_SLASH
FA_BELL_SLASH_O
FA_BICYCLE
FA_BINOCULARS
FA_BIRTHDAY_CAKE
FA_BITBUCKET
FA_BITBUCKET_SQUARE
FA_BITCOIN
FA_BLACK_TIE
FA_BOLD
FA_BOLT
FA_BOMB
FA_BOOK
FA_BOOKMARK
FA_BOOKMARK_O
FA_BRIEFCASE
FA_BTC
FA_BUG
FA_BUILDING
FA_BUILDING_O
FA_BULLHORN
FA_BULLSEYE
FA_BUS
FA_BUYSELLADS
FA_CAB
FA_CALCULATOR
FA_CALENDAR
FA_CALENDAR_CHECK_O
FA_CALENDAR_MINUS_O
FA_CALENDAR_O
FA_CALENDAR_PLUS_O
FA_CALENDAR_TIMES_O
FA_CAMERA
FA_CAMERA_RETRO
FA_CAR
FA_CARET_DOWN
FA_CARET_LEFT
FA_CARET_RIGHT
FA_CARET_SQUARE_O_DOWN
FA_CARET_SQUARE_O_LEFT
FA_CARET_SQUARE_O_RIGHT
FA_CARET_SQUARE_O_UP
FA_CARET_UP
FA_CART_ARROW_DOWN
FA_CART_PLUS
FA_CC
FA_CC_AMEX
FA_CC_DINERS_CLUB
FA_CC_DISCOVER
FA_CC_JCB
FA_CC_MASTERCARD
FA_CC_PAYPAL
FA_CC_STRIPE
FA_CC_VISA
FA_CERTIFICATE
FA_CHAIN
FA_CHAIN_BROKEN
FA_CHECK
FA_CHECK_CIRCLE
FA_CHECK_CIRCLE_O
FA_CHECK_SQUARE
FA_CHECK_SQUARE_O
FA_CHEVRON_CIRCLE_DOWN
FA_CHEVRON_CIRCLE_LEFT
FA_CHEVRON_CIRCLE_RIGHT
FA_CHEVRON_CIRCLE_UP
FA_CHEVRON_DOWN
FA_CHEVRON_LEFT
FA_CHEVRON_RIGHT
FA_CHEVRON_UP
FA_CHILD
FA_CHROME
FA_CIRCLE
FA_CIRCLE_O
FA_CIRCLE_O_NOTCH
FA_CIRCLE_THIN
FA_CLIPBOARD
FA_CLOCK_O
FA_CLONE
FA_CLOSE
FA_CLOUD
FA_CLOUD_DOWNLOAD
FA_CLOUD_UPLOAD
FA_CNY
FA_CODE
FA_CODEPEN
FA_CODE_FORK
FA_COFFEE
FA_COG
FA_COGS
FA_COLUMNS
FA_COMMENT
FA_COMMENTING
FA_COMMENTING_O
FA_COMMENTS
FA_COMMENTS_O
FA_COMMENT_O
FA_COMPASS
FA_COMPRESS
FA_CONCIERGE_BELL
FA_CONNECTDEVELOP
FA_CONTAO
FA_COPY
FA_COPYRIGHT
FA_CREATIVE_COMMONS
FA_CREDIT_CARD
FA_CROP
FA_CROSSHAIRS
FA_CSS3
FA_CUBE
FA_CUBES
FA_CUT
FA_CUTLERY
FA_DASHBOARD
FA_DASHCUBE
FA_DATABASE
FA_DEDENT
FA_DELICIOUS
FA_DESKTOP
FA_DEVIANTART
FA_DIAMOND
FA_DIGG
FA_DOLLAR
FA_DOLLAR_SIGN
FA_DOT_CIRCLE_O
FA_DOWNLOAD
FA_DRIBBBLE
FA_DRIVERS_LICENCE_O
FA_DROPBOX
FA_DRUPAL
FA_EDIT
FA_EJECT
FA_ELLIPSIS_H
FA_ELLIPSIS_V
FA_EMPIRE
FA_ENVELOPE
FA_ENVELOPE_O
FA_ENVELOPE_SQUARE
FA_ERASER
FA_EUR
FA_EURO
FA_EXCHANGE
FA_EXCLAMATION
FA_EXCLAMATION_CIRCLE
FA_EXCLAMATION_TRIANGLE
FA_EXPAND
FA_EXPEDITEDSSL
FA_EXTERNAL_LINK
FA_EXTERNAL_LINK_SQUARE
FA_EYE
FA_EYEDROPPER
FA_EYE_SLASH
FA_FACEBOOK
FA_FACEBOOK_F
FA_FACEBOOK_OFFICIAL
FA_FACEBOOK_SQUARE
FA_FAST_BACKWARD
FA_FAST_FORWARD
FA_FAX
FA_FEED
FA_FEMALE
FA_FIGHTER_JET
FA_FILE
FA_FILES_O
FA_FILE_ARCHIVE_O
FA_FILE_AUDIO_O
FA_FILE_CERTIFICATE
FA_FILE_CODE_O
FA_FILE_EXCEL_O
FA_FILE_EXCLAMATION
FA_FILE_IMAGE_O
FA_FILE_IMPORT
FA_FILE_INVOICE
FA_FILE_MINUS
FA_FILE_MOVIE_O
FA_FILE_O
FA_FILE_PDF_O
FA_FILE_PHOTO_O
FA_FILE_PICTURE_O
FA_FILE_POWERPOINT_O
FA_FILE_SOUND_O
FA_FILE_TEXT
FA_FILE_TEXT_O
FA_FILE_UPLOAD
FA_FILE_VIDEO_O
FA_FILE_WORD_O
FA_FILE_ZIP_O
FA_FILM
FA_FILTER
FA_FIRE
FA_FIREFOX
FA_FIRE_EXTINGUISHER
FA_FLAG
FA_FLAG_CHECKERED
FA_FLAG_O
FA_FLASH
FA_FLASK
FA_FLICKR
FA_FLOPPY_O
FA_FOLDER
FA_FOLDERS
FA_FOLDER_O
FA_FOLDER_OPEN
FA_FOLDER_OPEN_O
FA_FONT
FA_FONTICONS
FA_FORUMBEE
FA_FORWARD
FA_FOURSQUARE
FA_FROWN_O
FA_FUTBOL_O
FA_GAMEPAD
FA_GAVEL
FA_GBP
FA_GE
FA_GEAR
FA_GEARS
FA_GENDERLESS
FA_GET_POCKET
FA_GG
FA_GG_CIRCLE
FA_GIFT
FA_GIT
FA_GITHUB
FA_GITHUB_ALT
FA_GITHUB_SQUARE
FA_GITTIP
FA_GIT_SQUARE
FA_GLASS
FA_GLOBE
FA_GOOGLE
FA_GOOGLE_PLUS
FA_GOOGLE_PLUS_SQUARE
FA_GOOGLE_WALLET
FA_GRADUATION_CAP
FA_GRATIPAY
FA_GROUP
FA_H1
FA_H2
FA_H3
FA_HACKER_NEWS
FA_HAND_GRAB_O
FA_HAND_LIZARD_O
FA_HAND_O_DOWN
FA_HAND_O_LEFT
FA_HAND_O_RIGHT
FA_HAND_O_UP
FA_HAND_PAPER_O
FA_HAND_PEACE_O
FA_HAND_POINTER_O
FA_HAND_ROCK_O
FA_HAND_SCISSORS_O
FA_HAND_SPOCK_O
FA_HAND_STOP_O
FA_HDD_O
FA_HEADER
FA_HEADING
FA_HEADPHONES
FA_HEART
FA_HEARTBEAT
FA_HEART_O
FA_HISTORY
FA_HOME
FA_HOSPITAL_O
FA_HOTEL
FA_HOURGLASS
FA_HOURGLASS_1
FA_HOURGLASS_2
FA_HOURGLASS_3
FA_HOURGLASS_END
FA_HOURGLASS_HALF
FA_HOURGLASS_O
FA_HOURGLASS_START
FA_HOUZZ
FA_HTML5
FA_H_SQUARE
FA_ILS
FA_IMAGE
FA_INBOX
FA_INDENT
FA_INDUSTRY
FA_INFO
FA_INFO_CIRCLE
FA_INR
FA_INSTAGRAM
FA_INSTITUTION
FA_INTERNET_EXPLORER
FA_INTERSEX
FA_IOXHOST
FA_ITALIC
FA_I_CURSOR
FA_JOOMLA
FA_JPY
FA_JSFIDDLE
FA_KEY
FA_KEYBOARD_O
FA_KRW
FA_LANGUAGE
FA_LAPTOP
FA_LASTFM
FA_LASTFM_SQUARE
FA_LEAF
FA_LEANPUB
FA_LEGAL
FA_LEMON_O
FA_LEVEL_DOWN
FA_LEVEL_UP
FA_LIFE_BOUY
FA_LIFE_BUOY
FA_LIFE_RING
FA_LIFE_SAVER
FA_LIGHTBULB_EXCLAMATION
FA_LIGHTBULB_O
FA_LINE_CHART
FA_LINK
FA_LINKEDIN
FA_LINKEDIN_SQUARE
FA_LINUX
FA_LIST
FA_LIST_ALT
FA_LIST_OL
FA_LIST_UL
FA_LOCATION_ARROW
FA_LOCK
FA_LONG_ARROW_DOWN
FA_LONG_ARROW_LEFT
FA_LONG_ARROW_RIGHT
FA_LONG_ARROW_UP
FA_MAGIC
FA_MAGNET
FA_MAIL_FORWARD
FA_MAIL_REPLY
FA_MAIL_REPLY_ALL
FA_MALE
FA_MAP
FA_MAP_MARKER
FA_MAP_O
FA_MAP_PIN
FA_MAP_SIGNS
FA_MARS
FA_MARS_DOUBLE
FA_MARS_STROKE
FA_MARS_STROKE_H
FA_MARS_STROKE_V
FA_MAXCDN
FA_MEANPATH
FA_MEDIUM
FA_MEDKIT
FA_MEH_O
FA_MERCURY
FA_MICROPHONE
FA_MICROPHONE_SLASH
FA_MINUS
FA_MINUS_CIRCLE
FA_MINUS_SQUARE
FA_MINUS_SQUARE_O
FA_MOBILE
FA_MOBILE_PHONE
FA_MONEY
FA_MOON_O
FA_MORTAR_BOARD
FA_MOTORCYCLE
FA_MOUSE_POINTER
FA_MUSIC
FA_NAVICON
FA_NEUTER
FA_NEWSPAPER_O
FA_OBJECT_GROUP
FA_OBJECT_UNGROUP
FA_ODNOKLASSNIKI
FA_ODNOKLASSNIKI_SQUARE
FA_OPENCART
FA_OPENID
FA_OPERA
FA_OPTIN_MONSTER
FA_OUTDENT
FA_PAGELINES
FA_PAINT_BRUSH
FA_PAPERCLIP
FA_PAPER_PLANE
FA_PAPER_PLANE_O
FA_PARAGRAPH
FA_PASTE
FA_PAUSE
FA_PAW
FA_PAYPAL
FA_PENCIL
FA_PENCIL_SQUARE
FA_PENCIL_SQUARE_O
FA_PERCENT
FA_PHONE
FA_PHONE_SQUARE
FA_PHOTO
FA_PICTURE_O
FA_PIED_PIPER
FA_PIED_PIPER_ALT
FA_PIE_CHART
FA_PINTEREST
FA_PINTEREST_P
FA_PINTEREST_SQUARE
FA_PLANE
FA_PLAY
FA_PLAY_CIRCLE
FA_PLAY_CIRCLE_O
FA_PLUG
FA_PLUS
FA_PLUS_CIRCLE
FA_PLUS_SQUARE
FA_PLUS_SQUARE_O
FA_POWER_OFF
FA_PRINT
FA_PUZZLE_PIECE
FA_QQ
FA_QRCODE
FA_QUESTION
FA_QUESTION_CIRCLE
FA_QUOTE_LEFT
FA_QUOTE_RIGHT
FA_RA
FA_RANDOM
FA_REBEL
FA_RECYCLE
FA_REDDIT
FA_REDDIT_SQUARE
FA_REDO
FA_REFRESH
FA_REGISTERED
FA_REMOVE
FA_RENREN
FA_REORDER
FA_REPEAT
FA_REPLY
FA_REPLY_ALL
FA_RETWEET
FA_RMB
FA_ROAD
FA_ROCKET
FA_ROTATE_LEFT
FA_ROTATE_RIGHT
FA_ROUBLE
FA_RSS
FA_RSS_SQUARE
FA_RUB
FA_RUBLE
FA_RUPEE
FA_SAFARI
FA_SAVE
FA_SCISSORS
FA_SEARCH
FA_SEARCH_MINUS
FA_SEARCH_PLUS
FA_SELLSY
FA_SEND
FA_SEND_O
FA_SERVER
FA_SHARE
FA_SHARE_ALT
FA_SHARE_ALT_SQUARE
FA_SHARE_SQUARE
FA_SHARE_SQUARE_O
FA_SHEKEL
FA_SHEQEL
FA_SHIELD
FA_SHIP
FA_SHIRTSINBULK
FA_SHOPPING_CART
FA_SIGNAL
FA_SIGN_IN
FA_SIGN_OUT
FA_SIMPLYBUILT
FA_SITEMAP
FA_SKYATLAS
FA_SKYPE
FA_SLACK
FA_SLIDERS
FA_SLIDESHARE
FA_SMILE_O
FA_SMS
FA_SOCCER_BALL_O
FA_SORT
FA_SORT_ALPHA_ASC
FA_SORT_ALPHA_DESC
FA_SORT_AMOUNT_ASC
FA_SORT_AMOUNT_DESC
FA_SORT_ASC
FA_SORT_DESC
FA_SORT_DOWN
FA_SORT_NUMERIC_ASC
FA_SORT_NUMERIC_DESC
FA_SORT_UP
FA_SOUNDCLOUD
FA_SPACE_SHUTTLE
FA_SPINNER
FA_SPOON
FA_SPOTIFY
FA_SQUARE
FA_SQUARE_O
FA_STACK_EXCHANGE
FA_STACK_OVERFLOW
FA_STAR
FA_STAR_HALF
FA_STAR_HALF_EMPTY
FA_STAR_HALF_FULL
FA_STAR_HALF_O
FA_STAR_O
FA_STEAM
FA_STEAM_SQUARE
FA_STEP_BACKWARD
FA_STEP_FORWARD
FA_STETHOSCOPE
FA_STICKY_NOTE
FA_STICKY_NOTE_O
FA_STOP
FA_STORE
FA_STREET_VIEW
FA_STRIKETHROUGH
FA_STUMBLEUPON
FA_STUMBLEUPON_CIRCLE
FA_SUBSCRIPT
FA_SUBWAY
FA_SUITCASE
FA_SUN_O
FA_SUPERSCRIPT
FA_SUPPORT
FA_TABLE
FA_TABLET
FA_TACHOMETER
FA_TAG
FA_TAGS
FA_TASKS
FA_TAXI
FA_TELEVISION
FA_TENCENT_WEIBO
FA_TERMINAL
FA_TEXT_HEIGHT
FA_TEXT_WIDTH
FA_TH
FA_THUMBS_DOWN
FA_THUMBS_O_DOWN
FA_THUMBS_O_UP
FA_THUMBS_UP
FA_THUMB_TACK
FA_TH_LARGE
FA_TH_LIST
FA_TICKET
FA_TIMES
FA_TIMES_CIRCLE
FA_TIMES_CIRCLE_O
FA_TINT
FA_TOGGLE_DOWN
FA_TOGGLE_LEFT
FA_TOGGLE_OFF
FA_TOGGLE_ON
FA_TOGGLE_RIGHT
FA_TOGGLE_UP
FA_TOOLBOX
FA_TRADEMARK
FA_TRAIN
FA_TRANSGENDER
FA_TRANSGENDER_ALT
FA_TRASH
FA_TRASH_O
FA_TREE
FA_TRELLO
FA_TRIPADVISOR
FA_TROPHY
FA_TRUCK
FA_TRY
FA_TTY
FA_TUMBLR
FA_TUMBLR_SQUARE
FA_TURKISH_LIRA
FA_TV
FA_TWITCH
FA_TWITTER
FA_TWITTER_SQUARE
FA_UMBRELLA
FA_UNDERLINE
FA_UNDO
FA_UNIVERSITY
FA_UNLINK
FA_UNLOCK
FA_UNLOCK_ALT
FA_UNSORTED
FA_UPLOAD
FA_USD
FA_USER
FA_USERS
FA_USER_MD
FA_USER_PLUS
FA_USER_SECRET
FA_USER_TIMES
FA_VENUS
FA_VENUS_DOUBLE
FA_VENUS_MARS
FA_VIACOIN
FA_VIDEO_CAMERA
FA_VIMEO
FA_VIMEO_SQUARE
FA_VINE
FA_VK
FA_VOLUME_DOWN
FA_VOLUME_OFF
FA_VOLUME_UP
FA_WARNING
FA_WECHAT
FA_WEIBO
FA_WEIXIN
FA_WHATSAPP
FA_WHEELCHAIR
FA_WIFI
FA_WIKIPEDIA_W
FA_WINDOWS
FA_WON
FA_WORDPRESS
FA_WRENCH
FA_XING
FA_XING_SQUARE
FA_YAHOO
FA_YC
FA_YC_SQUARE
FA_YELP
FA_YEN
FA_YOUTUBE
FA_YOUTUBE_PLAY
FA_YOUTUBE_SQUARE
FA_Y_COMBINATOR
FA_Y_COMBINATOR_SQUARE
Enumeration members
FA_500PX
FA_500PX: = "fa-500px"
FA_ADDRESS_CARD_O
FA_ADDRESS_CARD_O: = "fa-address-card"
FA_ADJUST
FA_ADJUST: = "fa-adjust"
FA_ADN
FA_ADN: = "fa-adn"
FA_ALIGN_CENTER
FA_ALIGN_CENTER: = "fa-align-center"
FA_ALIGN_JUSTIFY
FA_ALIGN_JUSTIFY: = "fa-align-justify"
FA_ALIGN_LEFT
FA_ALIGN_LEFT: = "fa-align-left"
FA_ALIGN_RIGHT
FA_ALIGN_RIGHT: = "fa-align-right"
FA_AMAZON
FA_AMAZON: = "fa-amazon"
FA_AMBULANCE
FA_AMBULANCE: = "fa-ambulance"
FA_ANCHOR
FA_ANCHOR: = "fa-anchor"
FA_ANDROID
FA_ANDROID: = "fa-android"
FA_ANGELLIST
FA_ANGELLIST: = "fa-angellist"
FA_ANGLE_DOUBLE_DOWN
FA_ANGLE_DOUBLE_DOWN: = "fa-angle-double-down"
FA_ANGLE_DOUBLE_LEFT
FA_ANGLE_DOUBLE_LEFT: = "fa-angle-double-left"
FA_ANGLE_DOUBLE_RIGHT
FA_ANGLE_DOUBLE_RIGHT: = "fa-angle-double-right"
FA_ANGLE_DOUBLE_UP
FA_ANGLE_DOUBLE_UP: = "fa-angle-double-up"
FA_ANGLE_DOWN
FA_ANGLE_DOWN: = "fa-angle-down"
FA_ANGLE_LEFT
FA_ANGLE_LEFT: = "fa-angle-left"
FA_ANGLE_RIGHT
FA_ANGLE_RIGHT: = "fa-angle-right"
FA_ANGLE_UP
FA_ANGLE_UP: = "fa-angle-up"
FA_APPLE
FA_APPLE: = "fa-apple"
FA_ARCHIVE
FA_ARCHIVE: = "fa-archive"
FA_AREA_CHART
FA_AREA_CHART: = "fa-area-chart"
FA_ARROWS
FA_ARROWS: = "fa-arrows"
FA_ARROWS_ALT
FA_ARROWS_ALT: = "fa-arrows-alt"
FA_ARROWS_H
FA_ARROWS_H: = "fa-arrows-h"
FA_ARROWS_V
FA_ARROWS_V: = "fa-arrows-v"
FA_ARROW_CIRCLE_DOWN
FA_ARROW_CIRCLE_DOWN: = "fa-arrow-circle-down"
FA_ARROW_CIRCLE_LEFT
FA_ARROW_CIRCLE_LEFT: = "fa-arrow-circle-left"
FA_ARROW_CIRCLE_O_DOWN
FA_ARROW_CIRCLE_O_DOWN: = "fa-arrow-circle-o-down"
FA_ARROW_CIRCLE_O_LEFT
FA_ARROW_CIRCLE_O_LEFT: = "fa-arrow-circle-o-left"
FA_ARROW_CIRCLE_O_RIGHT
FA_ARROW_CIRCLE_O_RIGHT: = "fa-arrow-circle-o-right"
FA_ARROW_CIRCLE_O_UP
FA_ARROW_CIRCLE_O_UP: = "fa-arrow-circle-o-up"
FA_ARROW_CIRCLE_RIGHT
FA_ARROW_CIRCLE_RIGHT: = "fa-arrow-circle-right"
FA_ARROW_CIRCLE_UP
FA_ARROW_CIRCLE_UP: = "fa-arrow-circle-up"
FA_ARROW_DOWN
FA_ARROW_DOWN: = "fa-arrow-down"
FA_ARROW_LEFT
FA_ARROW_LEFT: = "fa-arrow-left"
FA_ARROW_RIGHT
FA_ARROW_RIGHT: = "fa-arrow-right"
FA_ARROW_UP
FA_ARROW_UP: = "fa-arrow-up"
FA_ASTERISK
FA_ASTERISK: = "fa-asterisk"
FA_AT
FA_AT: = "fa-at"
FA_AUTOMOBILE
FA_AUTOMOBILE: = "fa-automobile"
FA_BACKWARD
FA_BACKWARD: = "fa-backward"
FA_BALANCE_SCALE
FA_BALANCE_SCALE: = "fa-balance-scale"
FA_BAN
FA_BAN: = "fa-ban"
FA_BANK
FA_BANK: = "fa-university"
FA_BARCODE
FA_BARCODE: = "fa-barcode"
FA_BARS
FA_BARS: = "fa-bars"
FA_BAR_CHART
FA_BAR_CHART: = "fa-chart-bar"
FA_BAR_CHART_O
FA_BAR_CHART_O: = "fa-chart-bar"
FA_BATTERY_0
FA_BATTERY_0: = "fa-battery-0"
FA_BATTERY_1
FA_BATTERY_1: = "fa-battery-1"
FA_BATTERY_2
FA_BATTERY_2: = "fa-battery-2"
FA_BATTERY_3
FA_BATTERY_3: = "fa-battery-3"
FA_BATTERY_4
FA_BATTERY_4: = "fa-battery-4"
FA_BATTERY_EMPTY
FA_BATTERY_EMPTY: = "fa-battery-empty"
FA_BATTERY_FULL
FA_BATTERY_FULL: = "fa-battery-full"
FA_BATTERY_HALF
FA_BATTERY_HALF: = "fa-battery-half"
FA_BATTERY_QUARTER
FA_BATTERY_QUARTER: = "fa-battery-quarter"
FA_BATTERY_THREE_QUARTERS
FA_BATTERY_THREE_QUARTERS: = "fa-battery-three-quarters"
FA_BED
FA_BED: = "fa-bed"
FA_BEER
FA_BEER: = "fa-beer"
FA_BEHANCE
FA_BEHANCE: = "fa-behance"
FA_BEHANCE_SQUARE
FA_BEHANCE_SQUARE: = "fa-behance-square"
FA_BELL
FA_BELL: = "fa-bell"
FA_BELL_O
FA_BELL_O: = "fa-bell"
FA_BELL_SLASH
FA_BELL_SLASH: = "fa-bell-slash"
FA_BELL_SLASH_O
FA_BELL_SLASH_O: = "fa-bell-slash"
FA_BICYCLE
FA_BICYCLE: = "fa-bicycle"
FA_BINOCULARS
FA_BINOCULARS: = "fa-binoculars"
FA_BIRTHDAY_CAKE
FA_BIRTHDAY_CAKE: = "fa-birthday-cake"
FA_BITBUCKET
FA_BITBUCKET: = "fa-bitbucket"
FA_BITBUCKET_SQUARE
FA_BITBUCKET_SQUARE: = "fa-bitbucket-square"
FA_BITCOIN
FA_BITCOIN: = "fa-bitcoin"
FA_BLACK_TIE
FA_BLACK_TIE: = "fa-black-tie"
FA_BOLD
FA_BOLD: = "fa-bold"
FA_BOLT
FA_BOLT: = "fa-bolt"
FA_BOMB
FA_BOMB: = "fa-bomb"
FA_BOOK
FA_BOOK: = "fa-book"
FA_BOOKMARK
FA_BOOKMARK: = "fa-bookmark"
FA_BOOKMARK_O
FA_BOOKMARK_O: = "fa-bookmark"
FA_BRIEFCASE
FA_BRIEFCASE: = "fa-briefcase"
FA_BTC
FA_BTC: = "fa-btc"
FA_BUG
FA_BUG: = "fa-bug"
FA_BUILDING
FA_BUILDING: = "fa-building"
FA_BUILDING_O
FA_BUILDING_O: = "fa-building"
FA_BULLHORN
FA_BULLHORN: = "fa-bullhorn"
FA_BULLSEYE
FA_BULLSEYE: = "fa-bullseye"
FA_BUS
FA_BUS: = "fa-bus"
FA_BUYSELLADS
FA_BUYSELLADS: = "fa-buysellads"
FA_CAB
FA_CAB: = "fa-cab"
FA_CALCULATOR
FA_CALCULATOR: = "fa-calculator"
FA_CALENDAR
FA_CALENDAR: = "fa-calendar"
FA_CALENDAR_CHECK_O
FA_CALENDAR_CHECK_O: = "fa-calendar-check"
FA_CALENDAR_MINUS_O
FA_CALENDAR_MINUS_O: = "fa-calendar-minus"
FA_CALENDAR_O
FA_CALENDAR_O: = "fa-calendar"
FA_CALENDAR_PLUS_O
FA_CALENDAR_PLUS_O: = "fa-calendar-plus"
FA_CALENDAR_TIMES_O
FA_CALENDAR_TIMES_O: = "fa-calendar-times"
FA_CAMERA
FA_CAMERA: = "fa-camera"
FA_CAMERA_RETRO
FA_CAMERA_RETRO: = "fa-camera-retro"
FA_CAR
FA_CAR: = "fa-car"
FA_CARET_DOWN
FA_CARET_DOWN: = "fa-caret-down"
FA_CARET_LEFT
FA_CARET_LEFT: = "fa-caret-left"
FA_CARET_RIGHT
FA_CARET_RIGHT: = "fa-caret-right"
FA_CARET_SQUARE_O_DOWN
FA_CARET_SQUARE_O_DOWN: = "fa-caret-square-down"
FA_CARET_SQUARE_O_LEFT
FA_CARET_SQUARE_O_LEFT: = "fa-caret-square-left"
FA_CARET_SQUARE_O_RIGHT
FA_CARET_SQUARE_O_RIGHT: = "fa-caret-square-right"
FA_CARET_SQUARE_O_UP
FA_CARET_SQUARE_O_UP: = "fa-caret-square-up"
FA_CARET_UP
FA_CARET_UP: = "fa-caret-up"
FA_CART_ARROW_DOWN
FA_CART_ARROW_DOWN: = "fa-cart-arrow-down"
FA_CART_PLUS
FA_CART_PLUS: = "fa-cart-plus"
FA_CC
FA_CC: = "fa-cc"
FA_CC_AMEX
FA_CC_AMEX: = "fa-cc-amex"
FA_CC_DINERS_CLUB
FA_CC_DINERS_CLUB: = "fa-cc-diners-club"
FA_CC_DISCOVER
FA_CC_DISCOVER: = "fa-cc-discover"
FA_CC_JCB
FA_CC_JCB: = "fa-cc-jcb"
FA_CC_MASTERCARD
FA_CC_MASTERCARD: = "fa-cc-mastercard"
FA_CC_PAYPAL
FA_CC_PAYPAL: = "fa-cc-paypal"
FA_CC_STRIPE
FA_CC_STRIPE: = "fa-cc-stripe"
FA_CC_VISA
FA_CC_VISA: = "fa-cc-visa"
FA_CERTIFICATE
FA_CERTIFICATE: = "fa-certificate"
FA_CHAIN
FA_CHAIN: = "fa-chain"
FA_CHAIN_BROKEN
FA_CHAIN_BROKEN: = "fa-chain-broken"
FA_CHECK
FA_CHECK: = "fa-check"
FA_CHECK_CIRCLE
FA_CHECK_CIRCLE: = "fa-check-circle"
FA_CHECK_CIRCLE_O
FA_CHECK_CIRCLE_O: = "fa-check-circle"
FA_CHECK_SQUARE
FA_CHECK_SQUARE: = "fa-check-square"
FA_CHECK_SQUARE_O
FA_CHECK_SQUARE_O: = "fa-check-square"
FA_CHEVRON_CIRCLE_DOWN
FA_CHEVRON_CIRCLE_DOWN: = "fa-chevron-circle-down"
FA_CHEVRON_CIRCLE_LEFT
FA_CHEVRON_CIRCLE_LEFT: = "fa-chevron-circle-left"
FA_CHEVRON_CIRCLE_RIGHT
FA_CHEVRON_CIRCLE_RIGHT: = "fa-chevron-circle-right"
FA_CHEVRON_CIRCLE_UP
FA_CHEVRON_CIRCLE_UP: = "fa-chevron-circle-up"
FA_CHEVRON_DOWN
FA_CHEVRON_DOWN: = "fa-chevron-down"
FA_CHEVRON_LEFT
FA_CHEVRON_LEFT: = "fa-chevron-left"
FA_CHEVRON_RIGHT
FA_CHEVRON_RIGHT: = "fa-chevron-right"
FA_CHEVRON_UP
FA_CHEVRON_UP: = "fa-chevron-up"
FA_CHILD
FA_CHILD: = "fa-child"
FA_CHROME
FA_CHROME: = "fa-chrome"
FA_CIRCLE
FA_CIRCLE: = "fa-circle"
FA_CIRCLE_O
FA_CIRCLE_O: = "fa-circle"
FA_CIRCLE_O_NOTCH
FA_CIRCLE_O_NOTCH: = "fa-circle-notch"
FA_CIRCLE_THIN
FA_CIRCLE_THIN: = "fa-circle-thin"
FA_CLIPBOARD
FA_CLIPBOARD: = "fa-clipboard"
FA_CLOCK_O
FA_CLOCK_O: = "fa-clock"
FA_CLONE
FA_CLONE: = "fa-clone"
FA_CLOSE
FA_CLOSE: = "fa-close"
FA_CLOUD
FA_CLOUD: = "fa-cloud"
FA_CLOUD_DOWNLOAD
FA_CLOUD_DOWNLOAD: = "fa-cloud-download"
FA_CLOUD_UPLOAD
FA_CLOUD_UPLOAD: = "fa-cloud-upload"
FA_CNY
FA_CNY: = "fa-cny"
FA_CODE
FA_CODE: = "fa-code"
FA_CODEPEN
FA_CODEPEN: = "fa-codepen"
FA_CODE_FORK
FA_CODE_FORK: = "fa-code-fork"
FA_COFFEE
FA_COFFEE: = "fa-coffee"
FA_COG
FA_COG: = "fa-cog"
FA_COGS
FA_COGS: = "fa-cogs"
FA_COLUMNS
FA_COLUMNS: = "fa-columns"
FA_COMMENT
FA_COMMENT: = "fa-comment"
FA_COMMENTING
FA_COMMENTING: = "fa-commenting"
FA_COMMENTING_O
FA_COMMENTING_O: = "fa-commenting"
FA_COMMENTS
FA_COMMENTS: = "fa-comments"
FA_COMMENTS_O
FA_COMMENTS_O: = "fa-comments"
FA_COMMENT_O
FA_COMMENT_O: = "fa-comment"
FA_COMPASS
FA_COMPASS: = "fa-compass"
FA_COMPRESS
FA_COMPRESS: = "fa-compress"
FA_CONCIERGE_BELL
FA_CONCIERGE_BELL: = "fa-concierge-bell"
FA_CONNECTDEVELOP
FA_CONNECTDEVELOP: = "fa-connectdevelop"
FA_CONTAO
FA_CONTAO: = "fa-contao"
FA_COPY
FA_COPY: = "fa-copy"
FA_COPYRIGHT
FA_COPYRIGHT: = "fa-copyright"
FA_CREATIVE_COMMONS
FA_CREATIVE_COMMONS: = "fa-creative-commons"
FA_CREDIT_CARD
FA_CREDIT_CARD: = "fa-credit-card"
FA_CROP
FA_CROP: = "fa-crop"
FA_CROSSHAIRS
FA_CROSSHAIRS: = "fa-crosshairs"
FA_CSS3
FA_CSS3: = "fa-css3"
FA_CUBE
FA_CUBE: = "fa-cube"
FA_CUBES
FA_CUBES: = "fa-cubes"
FA_CUT
FA_CUT: = "fa-cut"
FA_CUTLERY
FA_CUTLERY: = "fa-cutlery"
FA_DASHBOARD
FA_DASHBOARD: = "fa-dashboard"
FA_DASHCUBE
FA_DASHCUBE: = "fa-dashcube"
FA_DATABASE
FA_DATABASE: = "fa-database"
FA_DEDENT
FA_DEDENT: = "fa-dedent"
FA_DELICIOUS
FA_DELICIOUS: = "fa-delicious"
FA_DESKTOP
FA_DESKTOP: = "fa-desktop"
FA_DEVIANTART
FA_DEVIANTART: = "fa-deviantart"
FA_DIAMOND
FA_DIAMOND: = "fa-diamond"
FA_DIGG
FA_DIGG: = "fa-digg"
FA_DOLLAR
FA_DOLLAR: = "fa-usd-square"
FA_DOLLAR_SIGN
FA_DOLLAR_SIGN: = "fa-dollar-sign"
FA_DOT_CIRCLE_O
FA_DOT_CIRCLE_O: = "fa-dot-circle"
FA_DOWNLOAD
FA_DOWNLOAD: = "fa-download"
FA_DRIBBBLE
FA_DRIBBBLE: = "fa-dribbble"
FA_DRIVERS_LICENCE_O
FA_DRIVERS_LICENCE_O: = "fa-_sId-card"
FA_DROPBOX
FA_DROPBOX: = "fa-dropbox"
FA_DRUPAL
FA_DRUPAL: = "fa-drupal"
FA_EDIT
FA_EDIT: = "fa-edit"
FA_EJECT
FA_EJECT: = "fa-eject"
FA_ELLIPSIS_H
FA_ELLIPSIS_H: = "fa-ellipsis-h"
FA_ELLIPSIS_V
FA_ELLIPSIS_V: = "fa-ellipsis-v"
FA_EMPIRE
FA_EMPIRE: = "fa-empire"
FA_ENVELOPE
FA_ENVELOPE: = "fa-envelope"
FA_ENVELOPE_O
FA_ENVELOPE_O: = "fa-envelope"
FA_ENVELOPE_SQUARE
FA_ENVELOPE_SQUARE: = "fa-envelope-square"
FA_ERASER
FA_ERASER: = "fal fa-eraser"
FA_EUR
FA_EUR: = "fa-eur"
FA_EURO
FA_EURO: = "fa-euro"
FA_EXCHANGE
FA_EXCHANGE: = "fa-exchange"
FA_EXCLAMATION
FA_EXCLAMATION: = "fa-exclamation"
FA_EXCLAMATION_CIRCLE
FA_EXCLAMATION_CIRCLE: = "fa-exclamation-circle"
FA_EXCLAMATION_TRIANGLE
FA_EXCLAMATION_TRIANGLE: = "fa-exclamation-triangle"
FA_EXPAND
FA_EXPAND: = "fa-expand"
FA_EXPEDITEDSSL
FA_EXPEDITEDSSL: = "fa-expeditedssl"
FA_EXTERNAL_LINK
FA_EXTERNAL_LINK: = "fa-external-link"
FA_EXTERNAL_LINK_SQUARE
FA_EXTERNAL_LINK_SQUARE: = "fa-external-link-square"
FA_EYE
FA_EYE: = "fa-eye"
FA_EYEDROPPER
FA_EYEDROPPER: = "fa-eyedropper"
FA_EYE_SLASH
FA_EYE_SLASH: = "fa-eye-slash"
FA_FACEBOOK
FA_FACEBOOK: = "fa-facebook"
FA_FACEBOOK_F
FA_FACEBOOK_F: = "fa-facebook-f"
FA_FACEBOOK_OFFICIAL
FA_FACEBOOK_OFFICIAL: = "fa-facebook-official"
FA_FACEBOOK_SQUARE
FA_FACEBOOK_SQUARE: = "fa-facebook-square"
FA_FAST_BACKWARD
FA_FAST_BACKWARD: = "fa-fast-backward"
FA_FAST_FORWARD
FA_FAST_FORWARD: = "fa-fast-forward"
FA_FAX
FA_FAX: = "fa-fax"
FA_FEED
FA_FEED: = "fa-feed"
FA_FEMALE
FA_FEMALE: = "fa-female"
FA_FIGHTER_JET
FA_FIGHTER_JET: = "fa-fighter-jet"
FA_FILE
FA_FILE: = "fa-file"
FA_FILES_O
FA_FILES_O: = "fa-files"
FA_FILE_ARCHIVE_O
FA_FILE_ARCHIVE_O: = "fa-file-archive"
FA_FILE_AUDIO_O
FA_FILE_AUDIO_O: = "fa-file-audio"
FA_FILE_CERTIFICATE
FA_FILE_CERTIFICATE: = "fa-file-certificate"
FA_FILE_CODE_O
FA_FILE_CODE_O: = "fa-file-code"
FA_FILE_EXCEL_O
FA_FILE_EXCEL_O: = "fa-file-excel"
FA_FILE_EXCLAMATION
FA_FILE_EXCLAMATION: = "fa-file-exclamation"
FA_FILE_IMAGE_O
FA_FILE_IMAGE_O: = "fa-file-image"
FA_FILE_IMPORT
FA_FILE_IMPORT: = "fa-file-import"
FA_FILE_INVOICE
FA_FILE_INVOICE: = "fa-file-invoice"
FA_FILE_MINUS
FA_FILE_MINUS: = "fa-file-minus"
FA_FILE_MOVIE_O
FA_FILE_MOVIE_O: = "fa-file-movie"
FA_FILE_O
FA_FILE_O: = "fa-file"
FA_FILE_PDF_O
FA_FILE_PDF_O: = "fa-file-pdf"
FA_FILE_PHOTO_O
FA_FILE_PHOTO_O: = "fa-file-photo"
FA_FILE_PICTURE_O
FA_FILE_PICTURE_O: = "fa-file-picture"
FA_FILE_POWERPOINT_O
FA_FILE_POWERPOINT_O: = "fa-file-powerpoint"
FA_FILE_SOUND_O
FA_FILE_SOUND_O: = "fa-file-sound"
FA_FILE_TEXT
FA_FILE_TEXT: = "fa-file-alt"
FA_FILE_TEXT_O
FA_FILE_TEXT_O: = "fa-file-alt"
FA_FILE_UPLOAD
FA_FILE_UPLOAD: = "fa-file-upload"
FA_FILE_VIDEO_O
FA_FILE_VIDEO_O: = "fa-file-video"
FA_FILE_WORD_O
FA_FILE_WORD_O: = "fa-file-word"
FA_FILE_ZIP_O
FA_FILE_ZIP_O: = "fa-file-zip"
FA_FILM
FA_FILM: = "fa-film"
FA_FILTER
FA_FILTER: = "fa-filter"
FA_FIRE
FA_FIRE: = "fa-fire"
FA_FIREFOX
FA_FIREFOX: = "fa-firefox"
FA_FIRE_EXTINGUISHER
FA_FIRE_EXTINGUISHER: = "fa-fire-extinguisher"
FA_FLAG
FA_FLAG: = "fa-flag"
FA_FLAG_CHECKERED
FA_FLAG_CHECKERED: = "fa-flag-checkered"
FA_FLAG_O
FA_FLAG_O: = "fa-flag"
FA_FLASH
FA_FLASH: = "fa-flash"
FA_FLASK
FA_FLASK: = "fa-flask"
FA_FLICKR
FA_FLICKR: = "fa-flickr"
FA_FLOPPY_O
FA_FLOPPY_O: = "fa-save"
FA_FOLDER
FA_FOLDER: = "fa-folder"
FA_FOLDERS
FA_FOLDERS: = "fa-folders"
FA_FOLDER_O
FA_FOLDER_O: = "fa-folder"
FA_FOLDER_OPEN
FA_FOLDER_OPEN: = "fa-folder-open"
FA_FOLDER_OPEN_O
FA_FOLDER_OPEN_O: = "fa-folder-open"
FA_FONT
FA_FONT: = "fa-font"
FA_FONTICONS
FA_FONTICONS: = "fa-fonticons"
FA_FORUMBEE
FA_FORUMBEE: = "fa-forumbee"
FA_FORWARD
FA_FORWARD: = "fa-forward"
FA_FOURSQUARE
FA_FOURSQUARE: = "fa-foursquare"
FA_FROWN_O
FA_FROWN_O: = "fa-frown"
FA_FUTBOL_O
FA_FUTBOL_O: = "fa-futbol"
FA_GAMEPAD
FA_GAMEPAD: = "fa-gamepad"
FA_GAVEL
FA_GAVEL: = "fa-gavel"
FA_GBP
FA_GBP: = "fa-gbp"
FA_GE
FA_GE: = "fa-ge"
FA_GEAR
FA_GEAR: = "fa-cogs"
FA_GEARS
FA_GEARS: = "fa-cogs"
FA_GENDERLESS
FA_GENDERLESS: = "fa-genderless"
FA_GET_POCKET
FA_GET_POCKET: = "fa-get-pocket"
FA_GG
FA_GG: = "fa-gg"
FA_GG_CIRCLE
FA_GG_CIRCLE: = "fa-gg-circle"
FA_GIFT
FA_GIFT: = "fa-gift"
FA_GIT
FA_GIT: = "fa-git"
FA_GITHUB
FA_GITHUB: = "fa-github"
FA_GITHUB_ALT
FA_GITHUB_ALT: = "fa-github-alt"
FA_GITHUB_SQUARE
FA_GITHUB_SQUARE: = "fa-github-square"
FA_GITTIP
FA_GITTIP: = "fa-gittip"
FA_GIT_SQUARE
FA_GIT_SQUARE: = "fa-git-square"
FA_GLASS
FA_GLASS: = "fa-glass"
FA_GLOBE
FA_GLOBE: = "fa-globe"
FA_GOOGLE
FA_GOOGLE: = "fa-google"
FA_GOOGLE_PLUS
FA_GOOGLE_PLUS: = "fa-google-plus"
FA_GOOGLE_PLUS_SQUARE
FA_GOOGLE_PLUS_SQUARE: = "fa-google-plus-square"
FA_GOOGLE_WALLET
FA_GOOGLE_WALLET: = "fa-google-wallet"
FA_GRADUATION_CAP
FA_GRADUATION_CAP: = "fa-graduation-cap"
FA_GRATIPAY
FA_GRATIPAY: = "fa-gratipay"
FA_GROUP
FA_GROUP: = "fa-group"
FA_H1
FA_H1: = "fa-h1"
FA_H2
FA_H2: = "fa-h2"
FA_H3
FA_H3: = "fa-h3"
FA_HACKER_NEWS
FA_HACKER_NEWS: = "fa-hacker-news"
FA_HAND_GRAB_O
FA_HAND_GRAB_O: = "fa-hand-grab"
FA_HAND_LIZARD_O
FA_HAND_LIZARD_O: = "fa-hand-lizard"
FA_HAND_O_DOWN
FA_HAND_O_DOWN: = "fa-hand-o-down"
FA_HAND_O_LEFT
FA_HAND_O_LEFT: = "fa-hand-o-left"
FA_HAND_O_RIGHT
FA_HAND_O_RIGHT: = "fa-hand-o-right"
FA_HAND_O_UP
FA_HAND_O_UP: = "fa-hand-o-up"
FA_HAND_PAPER_O
FA_HAND_PAPER_O: = "fa-hand-paper"
FA_HAND_PEACE_O
FA_HAND_PEACE_O: = "fa-hand-peace"
FA_HAND_POINTER_O
FA_HAND_POINTER_O: = "fa-hand-pointer"
FA_HAND_ROCK_O
FA_HAND_ROCK_O: = "fa-hand-rock"
FA_HAND_SCISSORS_O
FA_HAND_SCISSORS_O: = "fa-hand-scissors"
FA_HAND_SPOCK_O
FA_HAND_SPOCK_O: = "fa-hand-spock"
FA_HAND_STOP_O
FA_HAND_STOP_O: = "fa-hand-stop"
FA_HDD_O
FA_HDD_O: = "fa-hdd"
FA_HEADER
FA_HEADER: = "fa-header"
FA_HEADING
FA_HEADING: = "fa-heading"
FA_HEADPHONES
FA_HEADPHONES: = "fa-headphones"
FA_HEART
FA_HEART: = "fa-heart"
FA_HEARTBEAT
FA_HEARTBEAT: = "fa-heartbeat"
FA_HEART_O
FA_HEART_O: = "fa-heart"
FA_HISTORY
FA_HISTORY: = "fa-history"
FA_HOME
FA_HOME: = "fa-home"
FA_HOSPITAL_O
FA_HOSPITAL_O: = "fa-hospital"
FA_HOTEL
FA_HOTEL: = "fa-hotel"
FA_HOURGLASS
FA_HOURGLASS: = "fa-hourglass"
FA_HOURGLASS_1
FA_HOURGLASS_1: = "fa-hourglass-1"
FA_HOURGLASS_2
FA_HOURGLASS_2: = "fa-hourglass-2"
FA_HOURGLASS_3
FA_HOURGLASS_3: = "fa-hourglass-3"
FA_HOURGLASS_END
FA_HOURGLASS_END: = "fa-hourglass-end"
FA_HOURGLASS_HALF
FA_HOURGLASS_HALF: = "fa-hourglass-half"
FA_HOURGLASS_O
FA_HOURGLASS_O: = "fa-hourglass"
FA_HOURGLASS_START
FA_HOURGLASS_START: = "fa-hourglass-start"
FA_HOUZZ
FA_HOUZZ: = "fa-houzz"
FA_HTML5
FA_HTML5: = "fa-html5"
FA_H_SQUARE
FA_H_SQUARE: = "fa-h-square"
FA_ILS
FA_ILS: = "fa-ils"
FA_IMAGE
FA_IMAGE: = "fa-image"
FA_INBOX
FA_INBOX: = "fa-inbox"
FA_INDENT
FA_INDENT: = "fa-indent"
FA_INDUSTRY
FA_INDUSTRY: = "fa-industry"
FA_INFO
FA_INFO: = "fa-info"
FA_INFO_CIRCLE
FA_INFO_CIRCLE: = "fa-info-circle"
FA_INR
FA_INR: = "fa-inr"
FA_INSTAGRAM
FA_INSTAGRAM: = "fa-instagram"
FA_INSTITUTION
FA_INSTITUTION: = "fa-institution"
FA_INTERNET_EXPLORER
FA_INTERNET_EXPLORER: = "fa-internet-explorer"
FA_INTERSEX
FA_INTERSEX: = "fa-intersex"
FA_IOXHOST
FA_IOXHOST: = "fa-ioxhost"
FA_ITALIC
FA_ITALIC: = "fa-italic"
FA_I_CURSOR
FA_I_CURSOR: = "fa-i-cursor"
FA_JOOMLA
FA_JOOMLA: = "fa-joomla"
FA_JPY
FA_JPY: = "fa-jpy"
FA_JSFIDDLE
FA_JSFIDDLE: = "fa-jsfiddle"
FA_KEY
FA_KEY: = "fa-key"
FA_KEYBOARD_O
FA_KEYBOARD_O: = "fa-keyboard"
FA_KRW
FA_KRW: = "fa-krw"
FA_LANGUAGE
FA_LANGUAGE: = "fa-language"
FA_LAPTOP
FA_LAPTOP: = "fa-laptop"
FA_LASTFM
FA_LASTFM: = "fa-lastfm"
FA_LASTFM_SQUARE
FA_LASTFM_SQUARE: = "fa-lastfm-square"
FA_LEAF
FA_LEAF: = "fa-leaf"
FA_LEANPUB
FA_LEANPUB: = "fa-leanpub"
FA_LEGAL
FA_LEGAL: = "fa-legal"
FA_LEMON_O
FA_LEMON_O: = "fa-lemon"
FA_LEVEL_DOWN
FA_LEVEL_DOWN: = "fa-level-down"
FA_LEVEL_UP
FA_LEVEL_UP: = "fa-level-up"
FA_LIFE_BOUY
FA_LIFE_BOUY: = "fa-life-bouy"
FA_LIFE_BUOY
FA_LIFE_BUOY: = "fa-life-buoy"
FA_LIFE_RING
FA_LIFE_RING: = "fa-life-ring"
FA_LIFE_SAVER
FA_LIFE_SAVER: = "fa-life-saver"
FA_LIGHTBULB_EXCLAMATION
FA_LIGHTBULB_EXCLAMATION: = "fa-lightbulb-exclamation"
FA_LIGHTBULB_O
FA_LIGHTBULB_O: = "fa-lightbulb"
FA_LINE_CHART
FA_LINE_CHART: = "fa-chart-bar"
FA_LINK
FA_LINK: = "fa-link"
FA_LINKEDIN
FA_LINKEDIN: = "fab fa-linkedin-in"
FA_LINKEDIN_SQUARE
FA_LINKEDIN_SQUARE: = "fa-linkedin-square"
FA_LINUX
FA_LINUX: = "fa-linux"
FA_LIST
FA_LIST: = "fa-list"
FA_LIST_ALT
FA_LIST_ALT: = "fa-list-alt"
FA_LIST_OL
FA_LIST_OL: = "fa-list-ol"
FA_LIST_UL
FA_LIST_UL: = "fa-list-ul"
FA_LOCATION_ARROW
FA_LOCATION_ARROW: = "fa-location-arrow"
FA_LOCK
FA_LOCK: = "fa-lock"
FA_LONG_ARROW_DOWN
FA_LONG_ARROW_DOWN: = "fa-long-arrow-down"
FA_LONG_ARROW_LEFT
FA_LONG_ARROW_LEFT: = "fa-long-arrow-left"
FA_LONG_ARROW_RIGHT
FA_LONG_ARROW_RIGHT: = "fa-long-arrow-right"
FA_LONG_ARROW_UP
FA_LONG_ARROW_UP: = "fa-long-arrow-up"
FA_MAGIC
FA_MAGIC: = "fa-magic"
FA_MAGNET
FA_MAGNET: = "fa-magnet"
FA_MAIL_FORWARD
FA_MAIL_FORWARD: = "fa-mail-forward"
FA_MAIL_REPLY
FA_MAIL_REPLY: = "fa-mail-reply"
FA_MAIL_REPLY_ALL
FA_MAIL_REPLY_ALL: = "fa-mail-reply-all"
FA_MALE
FA_MALE: = "fa-male"
FA_MAP
FA_MAP: = "fa-map"
FA_MAP_MARKER
FA_MAP_MARKER: = "fa-map-marker"
FA_MAP_O
FA_MAP_O: = "fa-map"
FA_MAP_PIN
FA_MAP_PIN: = "fa-map-pin"
FA_MAP_SIGNS
FA_MAP_SIGNS: = "fa-map-signs"
FA_MARS
FA_MARS: = "fa-mars"
FA_MARS_DOUBLE
FA_MARS_DOUBLE: = "fa-mars-double"
FA_MARS_STROKE
FA_MARS_STROKE: = "fa-mars-stroke"
FA_MARS_STROKE_H
FA_MARS_STROKE_H: = "fa-mars-stroke-h"
FA_MARS_STROKE_V
FA_MARS_STROKE_V: = "fa-mars-stroke-v"
FA_MAXCDN
FA_MAXCDN: = "fa-maxcdn"
FA_MEANPATH
FA_MEANPATH: = "fa-meanpath"
FA_MEDIUM
FA_MEDIUM: = "fa-medium"
FA_MEDKIT
FA_MEDKIT: = "fa-medkit"
FA_MEH_O
FA_MEH_O: = "fa-meh"
FA_MERCURY
FA_MERCURY: = "fa-mercury"
FA_MICROPHONE
FA_MICROPHONE: = "fa-microphone"
FA_MICROPHONE_SLASH
FA_MICROPHONE_SLASH: = "fa-microphone-slash"
FA_MINUS
FA_MINUS: = "fa-minus"
FA_MINUS_CIRCLE
FA_MINUS_CIRCLE: = "fa-minus-circle"
FA_MINUS_SQUARE
FA_MINUS_SQUARE: = "fa-minus-square"
FA_MINUS_SQUARE_O
FA_MINUS_SQUARE_O: = "fa-minus-square"
FA_MOBILE
FA_MOBILE: = "fa-mobile"
FA_MOBILE_PHONE
FA_MOBILE_PHONE: = "fa-mobile-phone"
FA_MONEY
FA_MONEY: = "fa-money-bill"
FA_MOON_O
FA_MOON_O: = "fa-moon"
FA_MORTAR_BOARD
FA_MORTAR_BOARD: = "fa-mortar-board"
FA_MOTORCYCLE
FA_MOTORCYCLE: = "fa-motorcycle"
FA_MOUSE_POINTER
FA_MOUSE_POINTER: = "fa-mouse-pointer"
FA_MUSIC
FA_MUSIC: = "fa-music"
FA_NAVICON
FA_NAVICON: = "fa-navicon"
FA_NEUTER
FA_NEUTER: = "fa-neuter"
FA_NEWSPAPER_O
FA_NEWSPAPER_O: = "fa-newspaper"
FA_OBJECT_GROUP
FA_OBJECT_GROUP: = "fa-object-group"
FA_OBJECT_UNGROUP
FA_OBJECT_UNGROUP: = "fa-object-ungroup"
FA_ODNOKLASSNIKI
FA_ODNOKLASSNIKI: = "fa-odnoklassniki"
FA_ODNOKLASSNIKI_SQUARE
FA_ODNOKLASSNIKI_SQUARE: = "fa-odnoklassniki-square"
FA_OPENCART
FA_OPENCART: = "fa-opencart"
FA_OPENID
FA_OPENID: = "fa-openid"
FA_OPERA
FA_OPERA: = "fa-opera"
FA_OPTIN_MONSTER
FA_OPTIN_MONSTER: = "fa-optin-monster"
FA_OUTDENT
FA_OUTDENT: = "fa-outdent"
FA_PAGELINES
FA_PAGELINES: = "fa-pagelines"
FA_PAINT_BRUSH
FA_PAINT_BRUSH: = "fa-paint-brush"
FA_PAPERCLIP
FA_PAPERCLIP: = "fa-paperclip"
FA_PAPER_PLANE
FA_PAPER_PLANE: = "fa-paper-plane"
FA_PAPER_PLANE_O
FA_PAPER_PLANE_O: = "fa-paper-plane"
FA_PARAGRAPH
FA_PARAGRAPH: = "fa-paragraph"
FA_PASTE
FA_PASTE: = "fa-paste"
FA_PAUSE
FA_PAUSE: = "fa-pause"
FA_PAW
FA_PAW: = "fa-paw"
FA_PAYPAL
FA_PAYPAL: = "fa-paypal"
FA_PENCIL
FA_PENCIL: = "fa-pencil"
FA_PENCIL_SQUARE
FA_PENCIL_SQUARE: = "fa-pencil-square"
FA_PENCIL_SQUARE_O
FA_PENCIL_SQUARE_O: = "fa-pencil-square"
FA_PERCENT
FA_PERCENT: = "fa-percent"
FA_PHONE
FA_PHONE: = "fa-phone"
FA_PHONE_SQUARE
FA_PHONE_SQUARE: = "fa-phone-square"
FA_PHOTO
FA_PHOTO: = "fa-photo"
FA_PICTURE_O
FA_PICTURE_O: = "fa-image"
FA_PIED_PIPER
FA_PIED_PIPER: = "fa-pied-piper"
FA_PIED_PIPER_ALT
FA_PIED_PIPER_ALT: = "fa-pied-piper-alt"
FA_PIE_CHART
FA_PIE_CHART: = "fa-chart-pie"
FA_PINTEREST
FA_PINTEREST: = "fa-pinterest"
FA_PINTEREST_P
FA_PINTEREST_P: = "fa-pinterest-p"
FA_PINTEREST_SQUARE
FA_PINTEREST_SQUARE: = "fa-pinterest-square"
FA_PLANE
FA_PLANE: = "fa-plane"
FA_PLAY
FA_PLAY: = "fa-play"
FA_PLAY_CIRCLE
FA_PLAY_CIRCLE: = "fa-play-circle"
FA_PLAY_CIRCLE_O
FA_PLAY_CIRCLE_O: = "fa-play-circle"
FA_PLUG
FA_PLUG: = "fa-plug"
FA_PLUS
FA_PLUS: = "fa-plus"
FA_PLUS_CIRCLE
FA_PLUS_CIRCLE: = "fa-plus-circle"
FA_PLUS_SQUARE
FA_PLUS_SQUARE: = "fa-plus-square"
FA_PLUS_SQUARE_O
FA_PLUS_SQUARE_O: = "fa-plus-square"
FA_POWER_OFF
FA_POWER_OFF: = "fa-power-off"
FA_PRINT
FA_PRINT: = "fa-print"
FA_PUZZLE_PIECE
FA_PUZZLE_PIECE: = "fa-puzzle-piece"
FA_QQ
FA_QQ: = "fa-qq"
FA_QRCODE
FA_QRCODE: = "fa-qrcode"
FA_QUESTION
FA_QUESTION: = "fa-question"
FA_QUESTION_CIRCLE
FA_QUESTION_CIRCLE: = "fa-question-circle"
FA_QUOTE_LEFT
FA_QUOTE_LEFT: = "fa-quote-left"
FA_QUOTE_RIGHT
FA_QUOTE_RIGHT: = "fa-quote-right"
FA_RA
FA_RA: = "fa-ra"
FA_RANDOM
FA_RANDOM: = "fa-random"
FA_REBEL
FA_REBEL: = "fa-rebel"
FA_RECYCLE
FA_RECYCLE: = "fa-recycle"
FA_REDDIT
FA_REDDIT: = "fa-reddit"
FA_REDDIT_SQUARE
FA_REDDIT_SQUARE: = "fa-reddit-square"
FA_REDO
FA_REDO: = "fa-redo"
FA_REFRESH
FA_REFRESH: = "fal fa-sync-alt"
FA_REGISTERED
FA_REGISTERED: = "fa-registered"
FA_REMOVE
FA_REMOVE: = "fa-remove"
FA_RENREN
FA_RENREN: = "fa-renren"
FA_REORDER
FA_REORDER: = "fa-reorder"
FA_REPEAT
FA_REPEAT: = "fa-repeat"
FA_REPLY
FA_REPLY: = "fa-reply"
FA_REPLY_ALL
FA_REPLY_ALL: = "fa-reply-all"
FA_RETWEET
FA_RETWEET: = "fa-retweet"
FA_RMB
FA_RMB: = "fa-rmb"
FA_ROAD
FA_ROAD: = "fa-road"
FA_ROCKET
FA_ROCKET: = "fa-rocket"
FA_ROTATE_LEFT
FA_ROTATE_LEFT: = "fa-rotate-left"
FA_ROTATE_RIGHT
FA_ROTATE_RIGHT: = "fa-rotate-right"
FA_ROUBLE
FA_ROUBLE: = "fa-rouble"
FA_RSS
FA_RSS: = "fa-rss"
FA_RSS_SQUARE
FA_RSS_SQUARE: = "fa-rss-square"
FA_RUB
FA_RUB: = "fa-rub"
FA_RUBLE
FA_RUBLE: = "fa-ruble"
FA_RUPEE
FA_RUPEE: = "fa-rupee"
FA_SAFARI
FA_SAFARI: = "fa-safari"
FA_SAVE
FA_SAVE: = "fa-save"
FA_SCISSORS
FA_SCISSORS: = "fa-scissors"
FA_SEARCH
FA_SEARCH: = "fa-search"
FA_SEARCH_MINUS
FA_SEARCH_MINUS: = "fa-search-minus"
FA_SEARCH_PLUS
FA_SEARCH_PLUS: = "fa-search-plus"
FA_SELLSY
FA_SELLSY: = "fa-sellsy"
FA_SEND
FA_SEND: = "fa-send"
FA_SEND_O
FA_SEND_O: = "fa-send"
FA_SERVER
FA_SERVER: = "fa-server"
FA_SHARE
FA_SHARE: = "fa-share"
FA_SHARE_ALT
FA_SHARE_ALT: = "fa-share-alt"
FA_SHARE_ALT_SQUARE
FA_SHARE_ALT_SQUARE: = "fa-share-alt-square"
FA_SHARE_SQUARE
FA_SHARE_SQUARE: = "fa-share-square"
FA_SHARE_SQUARE_O
FA_SHARE_SQUARE_O: = "fa-share-square"
FA_SHEKEL
FA_SHEKEL: = "fa-shekel"
FA_SHEQEL
FA_SHEQEL: = "fa-sheqel"
FA_SHIELD
FA_SHIELD: = "fa-shield"
FA_SHIP
FA_SHIP: = "fa-ship"
FA_SHIRTSINBULK
FA_SHIRTSINBULK: = "fa-shirtsinbulk"
FA_SHOPPING_CART
FA_SHOPPING_CART: = "fa-shopping-cart"
FA_SIGNAL
FA_SIGNAL: = "fa-signal"
FA_SIGN_IN
FA_SIGN_IN: = "fa-sign-in"
FA_SIGN_OUT
FA_SIGN_OUT: = "fa-sign-out"
FA_SIMPLYBUILT
FA_SIMPLYBUILT: = "fa-simplybuilt"
FA_SITEMAP
FA_SITEMAP: = "fa-sitemap"
FA_SKYATLAS
FA_SKYATLAS: = "fa-skyatlas"
FA_SKYPE
FA_SKYPE: = "fa-skype"
FA_SLACK
FA_SLACK: = "fa-slack"
FA_SLIDERS
FA_SLIDERS: = "fa-sliders"
FA_SLIDESHARE
FA_SLIDESHARE: = "fa-slideshare"
FA_SMILE_O
FA_SMILE_O: = "fa-smile"
FA_SMS
FA_SMS: = "fa-sms"
FA_SOCCER_BALL_O
FA_SOCCER_BALL_O: = "fa-soccer-ball"
FA_SORT
FA_SORT: = "fa-sort"
FA_SORT_ALPHA_ASC
FA_SORT_ALPHA_ASC: = "fa-sort-alpha-asc"
FA_SORT_ALPHA_DESC
FA_SORT_ALPHA_DESC: = "fa-sort-alpha-desc"
FA_SORT_AMOUNT_ASC
FA_SORT_AMOUNT_ASC: = "fa-sort-amount-asc"
FA_SORT_AMOUNT_DESC
FA_SORT_AMOUNT_DESC: = "fa-sort-amount-desc"
FA_SORT_ASC
FA_SORT_ASC: = "fa-sort-asc"
FA_SORT_DESC
FA_SORT_DESC: = "fa-sort-desc"
FA_SORT_DOWN
FA_SORT_DOWN: = "fa-sort-down"
FA_SORT_NUMERIC_ASC
FA_SORT_NUMERIC_ASC: = "fa-sort-numeric-asc"
FA_SORT_NUMERIC_DESC
FA_SORT_NUMERIC_DESC: = "fa-sort-numeric-desc"
FA_SORT_UP
FA_SORT_UP: = "fa-sort-up"
FA_SOUNDCLOUD
FA_SOUNDCLOUD: = "fa-soundcloud"
FA_SPACE_SHUTTLE
FA_SPACE_SHUTTLE: = "fa-space-shuttle"
FA_SPINNER
FA_SPINNER: = "fa-spinner"
FA_SPOON
FA_SPOON: = "fa-spoon"
FA_SPOTIFY
FA_SPOTIFY: = "fa-spotify"
FA_SQUARE
FA_SQUARE: = "fa-square"
FA_SQUARE_O
FA_SQUARE_O: = "fa-square"
FA_STACK_EXCHANGE
FA_STACK_EXCHANGE: = "fa-stack-exchange"
FA_STACK_OVERFLOW
FA_STACK_OVERFLOW: = "fa-stack-overflow"
FA_STAR
FA_STAR: = "fa-star"
FA_STAR_HALF
FA_STAR_HALF: = "fa-star-half"
FA_STAR_HALF_EMPTY
FA_STAR_HALF_EMPTY: = "fa-star-half-empty"
FA_STAR_HALF_FULL
FA_STAR_HALF_FULL: = "fa-star-half-full"
FA_STAR_HALF_O
FA_STAR_HALF_O: = "fa-star-half"
FA_STAR_O
FA_STAR_O: = "fa-star"
FA_STEAM
FA_STEAM: = "fa-steam"
FA_STEAM_SQUARE
FA_STEAM_SQUARE: = "fa-steam-square"
FA_STEP_BACKWARD
FA_STEP_BACKWARD: = "fa-step-backward"
FA_STEP_FORWARD
FA_STEP_FORWARD: = "fa-step-forward"
FA_STETHOSCOPE
FA_STETHOSCOPE: = "fa-stethoscope"
FA_STICKY_NOTE
FA_STICKY_NOTE: = "fa-sticky-note"
FA_STICKY_NOTE_O
FA_STICKY_NOTE_O: = "fa-sticky-note"
FA_STOP
FA_STOP: = "fa-stop"
FA_STORE
FA_STORE: = "fa-_oStore"
FA_STREET_VIEW
FA_STREET_VIEW: = "fa-street-view"
FA_STRIKETHROUGH
FA_STRIKETHROUGH: = "fa-strikethrough"
FA_STUMBLEUPON
FA_STUMBLEUPON: = "fa-stumbleupon"
FA_STUMBLEUPON_CIRCLE
FA_STUMBLEUPON_CIRCLE: = "fa-stumbleupon-circle"
FA_SUBSCRIPT
FA_SUBSCRIPT: = "fa-subscript"
FA_SUBWAY
FA_SUBWAY: = "fa-subway"
FA_SUITCASE
FA_SUITCASE: = "fa-suitcase"
FA_SUN_O
FA_SUN_O: = "fa-sun"
FA_SUPERSCRIPT
FA_SUPERSCRIPT: = "fa-superscript"
FA_SUPPORT
FA_SUPPORT: = "fa-support"
FA_TABLE
FA_TABLE: = "fa-table"
FA_TABLET
FA_TABLET: = "fa-tablet"
FA_TACHOMETER
FA_TACHOMETER: = "fa-tachometer"
FA_TAG
FA_TAG: = "fa-tag"
FA_TAGS
FA_TAGS: = "fa-tags"
FA_TASKS
FA_TASKS: = "fa-tasks"
FA_TAXI
FA_TAXI: = "fa-taxi"
FA_TELEVISION
FA_TELEVISION: = "fa-television"
FA_TENCENT_WEIBO
FA_TENCENT_WEIBO: = "fa-tencent-weibo"
FA_TERMINAL
FA_TERMINAL: = "fa-terminal"
FA_TEXT_HEIGHT
FA_TEXT_HEIGHT: = "fa-text-height"
FA_TEXT_WIDTH
FA_TEXT_WIDTH: = "fa-text-width"
FA_TH
FA_TH: = "fa-th"
FA_THUMBS_DOWN
FA_THUMBS_DOWN: = "fa-thumbs-down"
FA_THUMBS_O_DOWN
FA_THUMBS_O_DOWN: = "fa-thumbs-o-down"
FA_THUMBS_O_UP
FA_THUMBS_O_UP: = "fa-thumbs-o-up"
FA_THUMBS_UP
FA_THUMBS_UP: = "fa-thumbs-up"
FA_THUMB_TACK
FA_THUMB_TACK: = "fa-thumb-tack"
FA_TH_LARGE
FA_TH_LARGE: = "fa-th-large"
FA_TH_LIST
FA_TH_LIST: = "fa-th-list"
FA_TICKET
FA_TICKET: = "fa-ticket"
FA_TIMES
FA_TIMES: = "fa-times"
FA_TIMES_CIRCLE
FA_TIMES_CIRCLE: = "fa-times-circle"
FA_TIMES_CIRCLE_O
FA_TIMES_CIRCLE_O: = "fa-times-circle"
FA_TINT
FA_TINT: = "fa-tint"
FA_TOGGLE_DOWN
FA_TOGGLE_DOWN: = "fa-toggle-down"
FA_TOGGLE_LEFT
FA_TOGGLE_LEFT: = "fa-toggle-left"
FA_TOGGLE_OFF
FA_TOGGLE_OFF: = "fa-toggle-off"
FA_TOGGLE_ON
FA_TOGGLE_ON: = "fa-toggle-on"
FA_TOGGLE_RIGHT
FA_TOGGLE_RIGHT: = "fa-toggle-right"
FA_TOGGLE_UP
FA_TOGGLE_UP: = "fa-toggle-up"
FA_TOOLBOX
FA_TOOLBOX: = "fa-toolbox"
FA_TRADEMARK
FA_TRADEMARK: = "fa-trademark"
FA_TRAIN
FA_TRAIN: = "fa-train"
FA_TRANSGENDER
FA_TRANSGENDER: = "fa-transgender"
FA_TRANSGENDER_ALT
FA_TRANSGENDER_ALT: = "fa-transgender-alt"
FA_TRASH
FA_TRASH: = "fa-trash"
FA_TRASH_O
FA_TRASH_O: = "fa-trash"
FA_TREE
FA_TREE: = "fa-tree"
FA_TRELLO
FA_TRELLO: = "fa-trello"
FA_TRIPADVISOR
FA_TRIPADVISOR: = "fa-tripadvisor"
FA_TROPHY
FA_TROPHY: = "fa-trophy"
FA_TRUCK
FA_TRUCK: = "fa-truck"
FA_TRY
FA_TRY: = "fa-try"
FA_TTY
FA_TTY: = "fa-tty"
FA_TUMBLR
FA_TUMBLR: = "fa-tumblr"
FA_TUMBLR_SQUARE
FA_TUMBLR_SQUARE: = "fa-tumblr-square"
FA_TURKISH_LIRA
FA_TURKISH_LIRA: = "fa-turkish-lira"
FA_TV
FA_TV: = "fa-tv"
FA_TWITCH
FA_TWITCH: = "fa-twitch"
FA_TWITTER
FA_TWITTER: = "fa-twitter"
FA_TWITTER_SQUARE
FA_TWITTER_SQUARE: = "fa-twitter-square"
FA_UMBRELLA
FA_UMBRELLA: = "fa-umbrella"
FA_UNDERLINE
FA_UNDERLINE: = "fa-underline"
FA_UNDO
FA_UNDO: = "fa-undo"
FA_UNIVERSITY
FA_UNIVERSITY: = "fa-university"
FA_UNLINK
FA_UNLINK: = "fa-unlink"
FA_UNLOCK
FA_UNLOCK: = "fa-unlock"
FA_UNLOCK_ALT
FA_UNLOCK_ALT: = "fa-unlock-alt"
FA_UNSORTED
FA_UNSORTED: = "fa-unsorted"
FA_UPLOAD
FA_UPLOAD: = "fa-upload"
FA_USD
FA_USD: = "fa-usd"
FA_USER
FA_USER: = "fa-user"
FA_USERS
FA_USERS: = "fa-users"
FA_USER_MD
FA_USER_MD: = "fa-user-md"
FA_USER_PLUS
FA_USER_PLUS: = "fa-user-plus"
FA_USER_SECRET
FA_USER_SECRET: = "fa-user-secret"
FA_USER_TIMES
FA_USER_TIMES: = "fa-user-times"
FA_VENUS
FA_VENUS: = "fa-venus"
FA_VENUS_DOUBLE
FA_VENUS_DOUBLE: = "fa-venus-double"
FA_VENUS_MARS
FA_VENUS_MARS: = "fa-venus-mars"
FA_VIACOIN
FA_VIACOIN: = "fa-viacoin"
FA_VIDEO_CAMERA
FA_VIDEO_CAMERA: = "fa-video-camera"
FA_VIMEO
FA_VIMEO: = "fa-vimeo"
FA_VIMEO_SQUARE
FA_VIMEO_SQUARE: = "fa-vimeo-square"
FA_VINE
FA_VINE: = "fa-vine"
FA_VK
FA_VK: = "fa-vk"
FA_VOLUME_DOWN
FA_VOLUME_DOWN: = "fa-volume-down"
FA_VOLUME_OFF
FA_VOLUME_OFF: = "fa-volume-off"
FA_VOLUME_UP
FA_VOLUME_UP: = "fa-volume-up"
FA_WARNING
FA_WARNING: = "fa-exclamation-triangle"
FA_WECHAT
FA_WECHAT: = "fa-wechat"
FA_WEIBO
FA_WEIBO: = "fa-weibo"
FA_WEIXIN
FA_WEIXIN: = "fa-weixin"
FA_WHATSAPP
FA_WHATSAPP: = "fa-whatsapp"
FA_WHEELCHAIR
FA_WHEELCHAIR: = "fa-wheelchair"
FA_WIFI
FA_WIFI: = "fa-wifi"
FA_WIKIPEDIA_W
FA_WIKIPEDIA_W: = "fa-wikipedia-w"
FA_WINDOWS
FA_WINDOWS: = "fa-windows"
FA_WON
FA_WON: = "fa-won"
FA_WORDPRESS
FA_WORDPRESS: = "fa-wordpress"
FA_WRENCH
FA_WRENCH: = "fa-wrench"
FA_XING
FA_XING: = "fa-xing"
FA_XING_SQUARE
FA_XING_SQUARE: = "fa-xing-square"
FA_YAHOO
FA_YAHOO: = "fa-yahoo"
FA_YC
FA_YC: = "fa-yc"
FA_YC_SQUARE
FA_YC_SQUARE: = "fa-yc-square"
FA_YELP
FA_YELP: = "fa-yelp"
FA_YEN
FA_YEN: = "fa-yen"
FA_YOUTUBE
FA_YOUTUBE: = "fa-youtube"
FA_YOUTUBE_PLAY
FA_YOUTUBE_PLAY: = "fa-youtube-play"
FA_YOUTUBE_SQUARE
FA_YOUTUBE_SQUARE: = "fa-youtube-square"
FA_Y_COMBINATOR
FA_Y_COMBINATOR: = "fa-y-combinator"
FA_Y_COMBINATOR_SQUARE
FA_Y_COMBINATOR_SQUARE: = "fa-y-combinator-square"
