UX: enumLinkType
Module: "UX"
Enumeration enumLinkType
https://developer.mozilla.org/en-US/docs/Web/HTML/Link_types
Index
Enumeration members
alternate
archives
author
bookmark
canonical
dnsprefetch
external
first
help
icon
import
index
last
license
manifest
modulepreload
next
nofollow
noopener
noreferrer
opener
pingback
preconnect
prefetch
preload
prerender
prev
search
shortlink
sidebar
stylesheet
tag
up
Enumeration members
alternate
alternate: = "alternate"
archives
archives: = "archives"
author
author: = "author"
bookmark
bookmark: = "bookmark"
canonical
canonical: = "canonical"
dnsprefetch
dnsprefetch: = "dns-prefetch"
external
external: = "external"
first
first: = "first"
help
help: = "help"
icon
icon: = "icon"
import
import: = "import"
index
index: = "index"
last
last: = "last"
license
license: = "license"
manifest
manifest: = "manifest"
modulepreload
modulepreload: = "modulepreload"
next
next: = "next"
nofollow
nofollow: = "nofollow"
noopener
noopener: = "noopener"
noreferrer
noreferrer: = "noreferrer"
opener
opener: = "opener"
pingback
pingback: = "pingback"
preconnect
preconnect: = "preconnect"
prefetch
prefetch: = "prefetch"
preload
preload: = "preload"
prerender
prerender: = "prerender"
prev
prev: = "prev"
search
search: = "search"
shortlink
shortlink: = "shortlink"
sidebar
sidebar: = "sidebar"
stylesheet
stylesheet: = "stylesheet"
tag
tag: = "tag"
up
up: = "up"
