UX: "components/Button"
External module "components/Button"
Index
Classes
Button
Variables
BUTTONTYPE_BUTTON
BUTTONTYPE_RESET
BUTTONTYPE_SUBMIT
BUTTON_BLOCK
BUTTON_DANGER
BUTTON_DARK
BUTTON_INFO
BUTTON_LARGE
BUTTON_LIGHT
BUTTON_LINK
BUTTON_OUTLINE_DANGER
BUTTON_OUTLINE_DARK
BUTTON_OUTLINE_INFO
BUTTON_OUTLINE_LIGHT
BUTTON_OUTLINE_PRIMARY
BUTTON_OUTLINE_SECONDARY
BUTTON_OUTLINE_SUCCESS
BUTTON_OUTLINE_WARNING
BUTTON_PRIMARY
BUTTON_SECONDARY
BUTTON_SMALL
BUTTON_SUCCESS
BUTTON_WARNING
Variables
Const BUTTONTYPE_BUTTON
BUTTONTYPE_BUTTON: "button" = "button"
Button type
type
{string}
Const BUTTONTYPE_RESET
BUTTONTYPE_RESET: "reset" = "reset"
Reset type
type
{string}
Const BUTTONTYPE_SUBMIT
BUTTONTYPE_SUBMIT: "submit" = "submit"
Submit type
type
{string}
Const BUTTON_BLOCK
BUTTON_BLOCK: "btn-block" = "btn-block"
Block button
type
{string}
Const BUTTON_DANGER
BUTTON_DANGER: "btn-danger" = "btn-danger"
Danger color button
type
{string}
Const BUTTON_DARK
BUTTON_DARK: "btn-dark" = "btn-dark"
Dark color button
type
{string}
Const BUTTON_INFO
BUTTON_INFO: "btn-info" = "btn-info"
Info color button
type
{string}
Const BUTTON_LARGE
BUTTON_LARGE: "btn-lg" = "btn-lg"
Large button
type
{string}
Const BUTTON_LIGHT
BUTTON_LIGHT: "btn-light" = "btn-light"
Light color button
type
{string}
Const BUTTON_LINK
BUTTON_LINK: "btn-link" = "btn-link"
Link button
type
{string}
Const BUTTON_OUTLINE_DANGER
BUTTON_OUTLINE_DANGER: "btn-outline-danger" = "btn-outline-danger"
Danger outline color button
type
{string}
Const BUTTON_OUTLINE_DARK
BUTTON_OUTLINE_DARK: "btn-outline-dark" = "btn-outline-dark"
Dark outline color button
type
{string}
Const BUTTON_OUTLINE_INFO
BUTTON_OUTLINE_INFO: "btn-outline-info" = "btn-outline-info"
Info outline color button
type
{string}
Const BUTTON_OUTLINE_LIGHT
BUTTON_OUTLINE_LIGHT: "btn-outline-light" = "btn-outline-light"
Light outline color button
type
{string}
Const BUTTON_OUTLINE_PRIMARY
BUTTON_OUTLINE_PRIMARY: "btn-outline-primary" = "btn-outline-primary"
Primary outline color button
type
{string}
Const BUTTON_OUTLINE_SECONDARY
BUTTON_OUTLINE_SECONDARY: "btn-outline-secondary" = "btn-outline-secondary"
Secondary outline color button
type
{string}
Const BUTTON_OUTLINE_SUCCESS
BUTTON_OUTLINE_SUCCESS: "btn-outline-success" = "btn-outline-success"
Success outline color button
type
{string}
Const BUTTON_OUTLINE_WARNING
BUTTON_OUTLINE_WARNING: "btn-outline-warning" = "btn-outline-warning"
Warning outline color button
type
{string}
Const BUTTON_PRIMARY
BUTTON_PRIMARY: "btn-primary" = "btn-primary"
Primary color button
type
{string}
Const BUTTON_SECONDARY
BUTTON_SECONDARY: "btn-secondary" = "btn-secondary"
Secondary color button
type
{string}
Const BUTTON_SMALL
BUTTON_SMALL: "btn-sm" = "btn-sm"
Small button
type
{string}
Const BUTTON_SUCCESS
BUTTON_SUCCESS: "btn-success" = "btn-success"
Success color button
type
{string}
Const BUTTON_WARNING
BUTTON_WARNING: "btn-warning" = "btn-warning"
Warning color button
type
{string}
