UX: Component
Module: "Component"
Class Component
Hierarchy
Component
ComponentContainer
Input
Alert
DateInput
Hr
Icon
Image
Select
TextArea
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
accessKey
attributes
autoCapitalize
classes
componentClassName
containerId
dataAttributes
icon
id
isEnabled
isInitialized
isRequired
label
name
onBlur
onChange
onClick
onDblClick
onFocus
onFocusIn
onFocusOut
onHover
onKeyDown
onKeyPress
onKeyUp
onLoad
onMouseDown
onMouseEnter
onMouseLeave
onMouseMove
onMouseOut
onMouseUp
onResize
onScroll
onSelect
onSubmit
onUnload
parent
placeholder
store
styles
template
value
Methods
addClass
addStyle
attr
checkIfFeatureIsSupported
css
disable
enable
getAccessKey
getAttributeList
getAttributes
getAutoCapitalize
getClassList
getClasses
getDataAttribute
getEnabled
getId
getLabel
getPlaceholder
getStore
getStyleList
getStyles
getTemplate
getValue
init
on
render
setAccessKey
setAttribute
setAutoCapitalize
setDataAttribute
setEnabled
setId
setLabel
setPlaceholder
setStore
setStyle
setTemplate
setValue
generateRandomId
patchComponent
Constructors
constructor
new Component(id?: string): Component
Component constructor
Parameters
Default value id: string = null
Component unique ID
Returns Component
Properties
Protected accessKey
accessKey: string = null
Provides a hint for generating a keyboard shortcut for the current element.
Protected attributes
attributes: any
Component attributes
Protected autoCapitalize
autoCapitalize: enumAutoCapitalize = null
Controls whether and how text input is automatically capitalized as it is entered/edited by the user.
Protected classes
classes: any
classes applied to component
Protected componentClassName
componentClassName: string = "Component"
The name of the class
Protected containerId
containerId: string = null
Container id of component
Protected dataAttributes
dataAttributes: any
Forms a class of attributes, called custom data attributes, that allow proprietary information to be exchanged between the HTML and its DOM representation that may be used by scripts
Protected icon
icon: string = null
Icon, used to display in some components
Protected id
id: string = null
Unique id of component
Protected isEnabled
isEnabled: boolean = true
If component is enabled or not
Protected isInitialized
isInitialized: boolean = false
Indicates if component has been initialized
Protected isRequired
isRequired: boolean = false
Is component value is required or not
Protected label
label: string = null
Label for component
Protected name
name: string = null
Name of component
onBlur
onBlur: any = null
Component on blur event
onChange
onChange: any = null
Component on change event
onClick
onClick: any = null
Component on click event
onDblClick
onDblClick: any = null
Component on double click event
onFocus
onFocus: any = null
Component on focus event
onFocusIn
onFocusIn: any = null
Component on focus in event
onFocusOut
onFocusOut: any = null
Component on focus out event
onHover
onHover: any = null
Component on hover event
onKeyDown
onKeyDown: any = null
Component on key down event
onKeyPress
onKeyPress: any = null
Component on key press event
onKeyUp
onKeyUp: any = null
Component on key up event
onLoad
onLoad: any = null
Component on load event
onMouseDown
onMouseDown: any = null
Component on mouse down event
onMouseEnter
onMouseEnter: any = null
Component on mouse enter event
onMouseLeave
onMouseLeave: any = null
Component on mouse leave event
onMouseMove
onMouseMove: any = null
Component on mouse move event
onMouseOut
onMouseOut: any = null
Component on mouse out event
onMouseUp
onMouseUp: any = null
Component on mouse up event
onResize
onResize: any = null
Component on resize event
onScroll
onScroll: any = null
Component on scroll event
onSelect
onSelect: any = null
Component on select event
onSubmit
onSubmit: any = null
Component on submit event
onUnload
onUnload: any = null
Component on unload event
parent
parent: any = null
Parent object of component
Protected placeholder
placeholder: string = null
Placeholder text
Protected store
store: Store = null
Data store used by component
Protected styles
styles: any
List of styles applied to component
template
template: string = null
Html template used to render component
Protected value
value: any = null
Component value
Methods
addClass
addClass(sClassName: string): Component
Add a class to component, multiple classes must be separated by spaces
Parameters
sClassName: string
The CSS classes to add to the component
Returns Component
addStyle
addStyle(sStyle: string): Component
Adds a style to the component CSS
Parameters
sStyle: string
Returns Component
attr
attr(sAttrName: string, mValue?: string): Component
Alias for setAttribute
Parameters
sAttrName: string
Default value mValue: string = null
Returns Component
checkIfFeatureIsSupported
checkIfFeatureIsSupported(metaData: any): boolean
Parameters
metaData: any
Returns boolean
css
css(sStyle: string): Component
Alias for addStyle
Parameters
sStyle: string
Returns Component
disable
disable(): Component
Disables component
Returns Component
enable
enable(): Component
Enables component
Returns Component
getAccessKey
getAccessKey(): string
Returns access key
Returns string
getAttributeList
getAttributeList(): string
Returns string of component attributes
Returns string
getAttributes
getAttributes(): any
Returns array of attributes
Returns any
getAutoCapitalize
getAutoCapitalize(): enumAutoCapitalize
Returns autocapitalize
Returns enumAutoCapitalize
getClassList
getClassList(): string
Returns classes list as a string
Returns string
getClasses
getClasses(): any
Returns array of classes
Returns any
getDataAttribute
getDataAttribute(name: string): any
Returns a data-* attribute
Parameters
name: string
Returns any
getEnabled
getEnabled(): boolean
Returns if component is enabled or not
Returns boolean
getId
getId(): string
Returns component ID
Returns string
getLabel
getLabel(): string
Returns component label
Returns string
getPlaceholder
getPlaceholder(): string
Returns placeholder text
Returns string
getStore
getStore(): Store
Returns Store
getStyleList
getStyleList(): string
Returns style list
Returns string
getStyles
getStyles(): any
Returns styles object
Returns any
getTemplate
getTemplate(): string
Returns component html template
Returns string
getValue
getValue(): any
Returns component value
Returns any
init
init(): void
Component init
Returns void
on
on(eventName: string, callback: any): this
Parameters
eventName: string
callback: any
Returns this
render
render(): string
Render component and returns HTML string
Returns string
setAccessKey
setAccessKey(accessKey: string): Component
Provides a hint for generating a keyboard shortcut for the current element. This attribute consists of a space-separated list of characters.
Parameters
accessKey: string
Returns Component
setAttribute
setAttribute(sAttrName: string, mValue?: string): Component
Set component attribute
Parameters
sAttrName: string
Default value mValue: string = null
Returns Component
setAutoCapitalize
setAutoCapitalize(autoCapitalize: enumAutoCapitalize): Component
Controls whether and how text input is automatically capitalized as it is entered/edited by the user.
Parameters
autoCapitalize: enumAutoCapitalize
Returns Component
setDataAttribute
setDataAttribute(name: string, value: any): Component
Sets a data-* attribute
Parameters
name: string
value: any
Returns Component
setEnabled
setEnabled(enabled: boolean): Component
Sets if component is enabled or not
Parameters
enabled: boolean
Returns Component
setId
setId(id: string): Component
Sets component ID
Parameters
id: string
Returns Component
setLabel
setLabel(label: string): Component
Sets component label
Parameters
label: string
Returns Component
setPlaceholder
setPlaceholder(placeholder: string): Component
Sets placeholder text
Parameters
placeholder: string
Returns Component
setStore
setStore(store: Store): Component
Sets data store for component
Parameters
store: Store
Returns Component
setStyle
setStyle(sStyle: string): Component
Alias for addStyle
Parameters
sStyle: string
Returns Component
setTemplate
setTemplate(template: string): Component
Sets component template
Parameters
template: string
Returns Component
setValue
setValue(mValue: any): Component
Sets component value
Parameters
mValue: any
Returns Component
Static generateRandomId
generateRandomId(): string
Returns string
Static patchComponent
patchComponent(metaData: any): void
Add CSS and JS code required to patch this component
Parameters
metaData: any
Returns void
