UX: I
Module: "components/I"
Class I
I component
copyright
Benoit Gauthier bgauthier555@gmail.com
author
Benoit Gauthier bgauthier555@gmail.com
licence
MIT
class
inheritdoc
see
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/i
Hierarchy
ComponentContainer
I
Indexable
[key: string]: any
I component
Index
Constructors
constructor
Properties
_aAttributes
_aClasses
_aDataAttributes
_aStyles
_bContentEditable
_bDraggable
_bIsEnabled
_bIsInitialized
_bIsRequired
_bItemScope
_bSpellcheck
_eAutoCapitalize
_eDir
_eInputMode
_eTranslate
_mValue
_nTabIndex
_oParent
_oStore
_sAccessKey
_sComponentClassName
_sContainerId
_sContextMenu
_sId
_sIs
_sItemId
_sItemProp
_sItemRef
_sItemType
_sLang
_sName
_sPlaceholder
_sSlot
_sTemplate
_sTitle
items
onAbort
onAutoComplete
onAutoCompleteError
onBlur
onCanPlay
onCanPlayThrough
onCancel
onChange
onClick
onClose
onContextMenu
onCueChange
onDblClick
onDrag
onDragEnd
onDragEnter
onDragExit
onDragLeave
onDragOver
onDragStart
onDrop
onDurationChange
onEmptied
onEnded
onError
onFocus
onInput
onInvalid
onKeyDown
onKeyPress
onKeyUp
onLoad
onLoadStart
onLoadedData
onLoadedMetadata
onMouseDown
onMouseEnter
onMouseLeave
onMouseMove
onMouseOut
onMouseOver
onMouseUp
onMouseWheel
onPause
onPlay
onPlaying
onProgress
onRateChange
onReset
onResize
onScroll
onSeeked
onSeeking
onSelect
onShow
onSort
onStalled
onSubmit
onSuspend
onTimeUpdate
onToggle
onVolumeChange
onWaiting
Methods
addAlert
addAnchor
addBody
addButton
addCheckbox
addClass
addDiv
addHead
addHeading
addInput
addItem
addLi
addOl
addParagraph
addPassword
addPre
addRow
addSelect
addStyle
addTextArea
addTitle
addUl
attr
checkIfFeatureIsSupported
css
disable
enable
findItem
getAccessKey
getAttributeList
getAttributes
getAutoCapitalize
getClassList
getClasses
getContentEditable
getContextMenu
getDataAttribute
getDir
getDraggable
getEnabled
getId
getInputMode
getIs
getItemId
getItemProp
getItemRef
getItemScope
getItemType
getItems
getLang
getName
getParent
getPlaceholder
getSlot
getSpellcheck
getStore
getStyle
getStyleList
getStyles
getTabIndex
getTemplate
getTitle
getTranslate
getValue
init
on
render
setAccessKey
setAttribute
setAutoCapitalize
setClasses
setContentEditable
setContextMenu
setDataAttribute
setDir
setDraggable
setEnabled
setId
setInputMode
setIs
setItemId
setItemProp
setItemRef
setItemScope
setItemType
setLang
setName
setPlaceholder
setSlot
setSpellcheck
setStore
setStyle
setTabIndex
setTemplate
setTitle
setTranslate
setValue
trigger
generateRandomId
getMetaData
patchComponent
Constructors
constructor
new I(sId: string): I
Overrides ComponentContainer.constructor
Component constructor
Parameters
sId: string
Returns I
Properties
Protected _aAttributes
_aAttributes: any
Inherited from Component._aAttributes
Component Attributes
Protected _aClasses
_aClasses: any
Inherited from Component._aClasses
CSS Classes applied to component
Protected _aDataAttributes
_aDataAttributes: any
Inherited from Component._aDataAttributes
Forms a class of attributes, called custom data attributes, that allow proprietary information to be exchanged between the HTML and its DOM representation that may be used by scripts
Protected _aStyles
_aStyles: any
Inherited from Component._aStyles
List of styles applied to component
Protected _bContentEditable
_bContentEditable: boolean = false
Inherited from Component._bContentEditable
An enumerated attribute indicating if the element should be editable by the user
Protected _bDraggable
_bDraggable: boolean = null
Inherited from Component._bDraggable
An enumerated attribute indicating whether the element can be dragged
Protected _bIsEnabled
_bIsEnabled: boolean = true
Inherited from Component._bIsEnabled
If component is enabled or not
Protected _bIsInitialized
_bIsInitialized: boolean = false
Inherited from Component._bIsInitialized
Indicates if component has been initialized or not
Protected _bIsRequired
_bIsRequired: boolean = false
Inherited from Component._bIsRequired
Is component value is required or not
Protected _bItemScope
_bItemScope: boolean = null
Inherited from Component._bItemScope
_bItemScope (usually) works along with itemtype to specify that the HTML contained in a block is about a particular item.
Protected _bSpellcheck
_bSpellcheck: boolean = null
Inherited from Component._bSpellcheck
An enumerated attribute defines whether the element may be checked for spelling errors
Protected _eAutoCapitalize
_eAutoCapitalize: enumAutoCapitalize = null
Inherited from Component._eAutoCapitalize
Controls whether and how text input is automatically capitalized as it is entered/edited by the user.
Protected _eDir
_eDir: enumDir = null
Inherited from Component._eDir
An enumerated attribute indicating the directionality of the element's text.
Protected _eInputMode
_eInputMode: enumInputMode = null
Inherited from Component._eInputMode
Provides a hint to browsers as to the type of virtual keyboard configuration to use
Protected _eTranslate
_eTranslate: enumTranslate = null
Inherited from Component._eTranslate
An enumerated attribute that is used to specify whether an element's attribute values and the values of its Text node children are to be translated when the page is localized
Protected _mValue
_mValue: any = null
Inherited from Component._mValue
Component Value
Protected _nTabIndex
_nTabIndex: number = null
Inherited from Component._nTabIndex
An integer attribute indicating if the element can take input focus (is focusable), if it should participate to sequential keyboard navigation, and if so, at what position.
Protected _oParent
_oParent: any = null
Inherited from Component._oParent
Parent object of component
Protected _oStore
_oStore: Store = null
Inherited from Component._oStore
Data store used by component
Protected _sAccessKey
_sAccessKey: string = null
Inherited from Component._sAccessKey
Provides a hint for generating a keyboard shortcut for the current element.
Protected _sComponentClassName
_sComponentClassName: string = "Component"
Inherited from Component._sComponentClassName
The name of the class, parent class for example Div, Paragraph ...
Protected _sContainerId
_sContainerId: string = null
Inherited from Component._sContainerId
HTML Container id for component, will use id as default
Protected _sContextMenu
_sContextMenu: string = null
Inherited from Component._sContextMenu
The id of a to use as the contextual menu for this element.
Protected _sId
_sId: string = null
Inherited from Component._sId
Unique ID of component, will be used for id and name attributes by default
Protected _sIs
_sIs: string = null
Inherited from Component._sIs
The is global attribute allows you to specify that a standard HTML element should behave like a defined custom built-in element
Protected _sItemId
_sItemId: string = null
Inherited from Component._sItemId
The unique, global identifier of an item.
Protected _sItemProp
_sItemProp: string = null
Inherited from Component._sItemProp
Used to add properties to an item. Every HTML element may have an _sItemProp attribute specified, where an _sItemProp consists of a name and value pair.
Protected _sItemRef
_sItemRef: string = null
Inherited from Component._sItemRef
Properties that are not descendants of an element with the itemscope attribute can be associated with the item using an itemref
Protected _sItemType
_sItemType: string = null
Inherited from Component._sItemType
Specifies the URL of the vocabulary that will be used to define itemprops (item properties) in the data structure.
Protected _sLang
_sLang: string = null
Inherited from Component._sLang
Helps define the language of an element
Protected _sName
_sName: string = null
Inherited from Component._sName
Name of component
Protected _sPlaceholder
_sPlaceholder: string = null
Inherited from Component._sPlaceholder
Placeholder text
Protected _sSlot
_sSlot: string = null
Inherited from Component._sSlot
Assigns a slot in a shadow DOM shadow tree to an element:
Protected _sTemplate
_sTemplate: string = null
Inherited from Component._sTemplate
Html template used to render component
Protected _sTitle
_sTitle: string = null
Inherited from Component._sTitle
Contains a text representing advisory information related to the element it belongs to.
items
items: any = []
Inherited from ComponentContainer.items
Component sub items
onAbort
onAbort: any = null
Inherited from Component.onAbort
On abort event source https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/onabort
onAutoComplete
onAutoComplete: any = null
Inherited from Component.onAutoComplete
onAutoCompleteError
onAutoCompleteError: any = null
Inherited from Component.onAutoCompleteError
onBlur
onBlur: any = null
Inherited from Component.onBlur
onCanPlay
onCanPlay: any = null
Inherited from Component.onCanPlay
onCanPlayThrough
onCanPlayThrough: any = null
Inherited from Component.onCanPlayThrough
onCancel
onCancel: any = null
Inherited from Component.onCancel
onChange
onChange: any = null
Inherited from Component.onChange
onClick
onClick: any = null
Inherited from Component.onClick
onClose
onClose: any = null
Inherited from Component.onClose
onContextMenu
onContextMenu: any = null
Inherited from Component.onContextMenu
onCueChange
onCueChange: any = null
Inherited from Component.onCueChange
onDblClick
onDblClick: any = null
Inherited from Component.onDblClick
onDrag
onDrag: any = null
Inherited from Component.onDrag
onDragEnd
onDragEnd: any = null
Inherited from Component.onDragEnd
onDragEnter
onDragEnter: any = null
Inherited from Component.onDragEnter
onDragExit
onDragExit: any = null
Inherited from Component.onDragExit
onDragLeave
onDragLeave: any = null
Inherited from Component.onDragLeave
onDragOver
onDragOver: any = null
Inherited from Component.onDragOver
onDragStart
onDragStart: any = null
Inherited from Component.onDragStart
onDrop
onDrop: any = null
Inherited from Component.onDrop
onDurationChange
onDurationChange: any = null
Inherited from Component.onDurationChange
onEmptied
onEmptied: any = null
Inherited from Component.onEmptied
onEnded
onEnded: any = null
Inherited from Component.onEnded
onError
onError: any = null
Inherited from Component.onError
onFocus
onFocus: any = null
Inherited from Component.onFocus
onInput
onInput: any = null
Inherited from Component.onInput
onInvalid
onInvalid: any = null
Inherited from Component.onInvalid
onKeyDown
onKeyDown: any = null
Inherited from Component.onKeyDown
onKeyPress
onKeyPress: any = null
Inherited from Component.onKeyPress
onKeyUp
onKeyUp: any = null
Inherited from Component.onKeyUp
onLoad
onLoad: any = null
Inherited from Component.onLoad
onLoadStart
onLoadStart: any = null
Inherited from Component.onLoadStart
onLoadedData
onLoadedData: any = null
Inherited from Component.onLoadedData
onLoadedMetadata
onLoadedMetadata: any = null
Inherited from Component.onLoadedMetadata
onMouseDown
onMouseDown: any = null
Inherited from Component.onMouseDown
onMouseEnter
onMouseEnter: any = null
Inherited from Component.onMouseEnter
onMouseLeave
onMouseLeave: any = null
Inherited from Component.onMouseLeave
onMouseMove
onMouseMove: any = null
Inherited from Component.onMouseMove
onMouseOut
onMouseOut: any = null
Inherited from Component.onMouseOut
onMouseOver
onMouseOver: any = null
Inherited from Component.onMouseOver
onMouseUp
onMouseUp: any = null
Inherited from Component.onMouseUp
onMouseWheel
onMouseWheel: any = null
Inherited from Component.onMouseWheel
onPause
onPause: any = null
Inherited from Component.onPause
onPlay
onPlay: any = null
Inherited from Component.onPlay
onPlaying
onPlaying: any = null
Inherited from Component.onPlaying
onProgress
onProgress: any = null
Inherited from Component.onProgress
onRateChange
onRateChange: any = null
Inherited from Component.onRateChange
onReset
onReset: any = null
Inherited from Component.onReset
onResize
onResize: any = null
Inherited from Component.onResize
onScroll
onScroll: any = null
Inherited from Component.onScroll
onSeeked
onSeeked: any = null
Inherited from Component.onSeeked
onSeeking
onSeeking: any = null
Inherited from Component.onSeeking
onSelect
onSelect: any = null
Inherited from Component.onSelect
onShow
onShow: any = null
Inherited from Component.onShow
onSort
onSort: any = null
Inherited from Component.onSort
onStalled
onStalled: any = null
Inherited from Component.onStalled
onSubmit
onSubmit: any = null
Inherited from Component.onSubmit
onSuspend
onSuspend: any = null
Inherited from Component.onSuspend
onTimeUpdate
onTimeUpdate: any = null
Inherited from Component.onTimeUpdate
onToggle
onToggle: any = null
Inherited from Component.onToggle
onVolumeChange
onVolumeChange: any = null
Inherited from Component.onVolumeChange
onWaiting
onWaiting: any = null
Inherited from Component.onWaiting
Methods
addAlert
addAlert(id?: string): Component
Inherited from ComponentContainer.addAlert
Adds alert item to component
Parameters
Default value id: string = null
Returns Component
addAnchor
addAnchor(id?: string): Component
Inherited from ComponentContainer.addAnchor
Adds anchor item to component
Parameters
Default value id: string = null
Returns Component
addBody
addBody(sId?: string): Component
Inherited from ComponentContainer.addBody
Adds body item to component
Parameters
Default value sId: string = null
Returns Component
addButton
addButton(id?: string): Component
Inherited from ComponentContainer.addButton
Adds button item to component
Parameters
Default value id: string = null
Returns Component
addCheckbox
addCheckbox(id?: string): Component
Inherited from ComponentContainer.addCheckbox
Adds checkbox item to component
Parameters
Default value id: string = null
Returns Component
addClass
addClass(sClassName: string): Component
Inherited from Component.addClass
Add a class to component, multiple _aClasses must be separated by spaces
Parameters
sClassName: string
The CSS _aClasses to add to the component
Returns Component
addDiv
addDiv(id?: string): Component
Inherited from ComponentContainer.addDiv
Adds div item to component
Parameters
Default value id: string = null
Returns Component
addHead
addHead(sId?: string): Component
Inherited from ComponentContainer.addHead
Adds head item to component
Parameters
Default value sId: string = null
Returns Component
addHeading
addHeading(id?: string): Component
Inherited from ComponentContainer.addHeading
Adds heading item to component
Parameters
Default value id: string = null
Returns Component
addInput
addInput(id?: string): Component
Inherited from ComponentContainer.addInput
Adds input item to component
Parameters
Default value id: string = null
Returns Component
addItem
addItem(item: Component | ComponentContainer): Component | ComponentContainer
Inherited from ComponentContainer.addItem
Adds a child component to this container
Parameters
item: Component | ComponentContainer
Returns Component | ComponentContainer
addLi
addLi(id?: string): Component
Inherited from ComponentContainer.addLi
Adds Li item to component
Parameters
Default value id: string = null
Returns Component
addOl
addOl(id?: string): Component
Inherited from ComponentContainer.addOl
Adds Ol item to component
Parameters
Default value id: string = null
Returns Component
addParagraph
addParagraph(id?: string): Component
Inherited from ComponentContainer.addParagraph
Adds paragraph item to component
Parameters
Default value id: string = null
Returns Component
addPassword
addPassword(id?: string): Component
Inherited from ComponentContainer.addPassword
Adds password item to component
Parameters
Default value id: string = null
Returns Component
addPre
addPre(id?: string): Component
Inherited from ComponentContainer.addPre
Adds pre item to component
Parameters
Default value id: string = null
Returns Component
addRow
addRow(sId?: string): Component
Inherited from ComponentContainer.addRow
Adds row item to component
Parameters
Default value sId: string = null
Returns Component
addSelect
addSelect(id?: string): Component
Inherited from ComponentContainer.addSelect
Adds select item to component
Parameters
Default value id: string = null
Returns Component
addStyle
addStyle(sStyle: string): Component
Inherited from Component.addStyle
Adds a style to the component CSS
Parameters
sStyle: string
Returns Component
addTextArea
addTextArea(id?: string): Component
Inherited from ComponentContainer.addTextArea
Adds textarea item to component
Parameters
Default value id: string = null
Returns Component
addTitle
addTitle(sId?: string): Component
Inherited from ComponentContainer.addTitle
Adds title item to component
Parameters
Default value sId: string = null
Returns Component
addUl
addUl(id?: string): Component
Inherited from ComponentContainer.addUl
Add Ul item to component
Parameters
Default value id: string = null
Returns Component
attr
attr(sAttrName: string, mValue?: any): Component
Inherited from Component.attr
Alias for setAttribute
Parameters
sAttrName: string
Default value mValue: any = null
Returns Component
checkIfFeatureIsSupported
checkIfFeatureIsSupported(oMetaData: any): boolean
Inherited from Component.checkIfFeatureIsSupported
Parameters
oMetaData: any
Returns boolean
css
css(sStyle: string): Component
Inherited from Component.css
Alias for addStyle
Parameters
sStyle: string
Returns Component
disable
disable(): Component
Inherited from Component.disable
Disables component
Returns Component
enable
enable(): Component
Inherited from Component.enable
Enables component
Returns Component
findItem
findItem(sId: string): Component | null
Inherited from ComponentContainer.findItem
Parameters
sId: string
Returns Component | null
getAccessKey
getAccessKey(): string
Inherited from Component.getAccessKey
Returns access key
Returns string
getAttributeList
getAttributeList(): string
Inherited from Component.getAttributeList
Returns string of component _aAttributes
Returns string
getAttributes
getAttributes(): any
Inherited from Component.getAttributes
Returns array of _aAttributes
Returns any
getAutoCapitalize
getAutoCapitalize(): enumAutoCapitalize
Inherited from Component.getAutoCapitalize
Returns autocapitalize
Returns enumAutoCapitalize
getClassList
getClassList(): string
Inherited from Component.getClassList
Returns _aClasses list as a string
Returns string
getClasses
getClasses(): any
Inherited from Component.getClasses
Returns array of _aClasses
Returns any
getContentEditable
getContentEditable(): boolean
Inherited from Component.getContentEditable
Returns if component is editable
Returns boolean
getContextMenu
getContextMenu(): string
Inherited from Component.getContextMenu
Returns string
getDataAttribute
getDataAttribute(sName: string): any
Inherited from Component.getDataAttribute
Returns a data-* attribute
Parameters
sName: string
Returns any
getDir
getDir(): enumDir
Inherited from Component.getDir
Returns enumDir
getDraggable
getDraggable(): boolean
Inherited from Component.getDraggable
Returns boolean
getEnabled
getEnabled(): boolean
Inherited from Component.getEnabled
Returns if component is enabled or not
Returns boolean
getId
getId(): string
Inherited from Component.getId
Returns component ID
Returns string
getInputMode
getInputMode(): enumInputMode
Inherited from Component.getInputMode
Returns enumInputMode
getIs
getIs(): string
Inherited from Component.getIs
Returns string
getItemId
getItemId(): string
Inherited from Component.getItemId
Returns string
getItemProp
getItemProp(): string
Inherited from Component.getItemProp
Returns string
getItemRef
getItemRef(): string
Inherited from Component.getItemRef
Returns string
getItemScope
getItemScope(): boolean
Inherited from Component.getItemScope
Returns boolean
getItemType
getItemType(): string
Inherited from Component.getItemType
Returns string
getItems
getItems(): any
Inherited from ComponentContainer.getItems
Returns list of comonents
Returns any
getLang
getLang(): string
Inherited from Component.getLang
Returns string
getName
getName(): string
Inherited from Component.getName
Returns string
getParent
getParent(): Component | null
Inherited from Component.getParent
Return parent container
Returns Component | null
getPlaceholder
getPlaceholder(): string
Inherited from Component.getPlaceholder
Returns _sPlaceholder text
Returns string
getSlot
getSlot(): string
Inherited from Component.getSlot
Returns string
getSpellcheck
getSpellcheck(): boolean
Inherited from Component.getSpellcheck
Returns boolean
getStore
getStore(): Store
Inherited from Component.getStore
Returns Store
getStyle
getStyle(): any
Inherited from Component.getStyle
Returns any
getStyleList
getStyleList(): string
Inherited from Component.getStyleList
Returns style list
Returns string
getStyles
getStyles(): any
Inherited from Component.getStyles
Returns _aStyles object
Returns any
getTabIndex
getTabIndex(): number | null
Inherited from Component.getTabIndex
Returns number | null
getTemplate
getTemplate(): string
Inherited from Component.getTemplate
Returns component html _sTemplate
Returns string
getTitle
getTitle(): string
Inherited from Component.getTitle
Returns string
getTranslate
getTranslate(): enumTranslate
Inherited from Component.getTranslate
Returns enumTranslate
getValue
getValue(): any
Inherited from Component.getValue
Returns component _mValue
Returns any
init
init(): void
Inherited from Component.init
Component init
Returns void
on
on(sEventName: string, callback: any): this
Inherited from Component.on
Parameters
sEventName: string
callback: any
Returns this
render
render(map?: any): string
Inherited from ComponentContainer.render
Overrides Component.render
Render container components and returns HTML string
Parameters
Default value map: any = null
Returns string
setAccessKey
setAccessKey(sAccessKey: string): Component
Inherited from Component.setAccessKey
Provides a hint for generating a keyboard shortcut for the current element. This attribute consists of a space-separated list of characters.
Parameters
sAccessKey: string
Returns Component
setAttribute
setAttribute(sAttrName: string, mValue?: any): Component
Inherited from Component.setAttribute
Set component attribute
Parameters
sAttrName: string
Default value mValue: any = null
Returns Component
setAutoCapitalize
setAutoCapitalize(eAutoCapitalize: enumAutoCapitalize): Component
Inherited from Component.setAutoCapitalize
Controls whether and how text input is automatically capitalized as it is entered/edited by the user.
Parameters
eAutoCapitalize: enumAutoCapitalize
Returns Component
setClasses
setClasses(aClasses: any): Component
Inherited from Component.setClasses
Parameters
aClasses: any
Returns Component
setContentEditable
setContentEditable(bContentEditable: boolean): Component
Inherited from Component.setContentEditable
An enumerated attribute indicating if the element should be editable by the user
Parameters
bContentEditable: boolean
Returns Component
setContextMenu
setContextMenu(sContextMenu: string): Component
Inherited from Component.setContextMenu
Parameters
sContextMenu: string
Returns Component
setDataAttribute
setDataAttribute(sName: string, mValue: any): Component
Inherited from Component.setDataAttribute
Sets a data-* attribute
Parameters
sName: string
mValue: any
Returns Component
setDir
setDir(eDir: enumDir): Component
Inherited from Component.setDir
Parameters
eDir: enumDir
Returns Component
setDraggable
setDraggable(bDraggable: boolean): Component
Inherited from Component.setDraggable
Parameters
bDraggable: boolean
Returns Component
setEnabled
setEnabled(bEnabled: boolean): Component
Inherited from Component.setEnabled
Sets if component is enabled or not
Parameters
bEnabled: boolean
Returns Component
setId
setId(sId: string): Component
Inherited from Component.setId
Sets component ID
Parameters
sId: string
Returns Component
setInputMode
setInputMode(eInputMode: enumInputMode): Component
Inherited from Component.setInputMode
Parameters
eInputMode: enumInputMode
Returns Component
setIs
setIs(sIs: string): Component
Inherited from Component.setIs
Parameters
sIs: string
Returns Component
setItemId
setItemId(sItemId: string): Component
Inherited from Component.setItemId
Parameters
sItemId: string
Returns Component
setItemProp
setItemProp(sItemProp: string): Component
Inherited from Component.setItemProp
Parameters
sItemProp: string
Returns Component
setItemRef
setItemRef(sItemRef: string): Component
Inherited from Component.setItemRef
Parameters
sItemRef: string
Returns Component
setItemScope
setItemScope(sItemScope: boolean): Component
Inherited from Component.setItemScope
Parameters
sItemScope: boolean
Returns Component
setItemType
setItemType(sItemType: string): Component
Inherited from Component.setItemType
Parameters
sItemType: string
Returns Component
setLang
setLang(sLang: string): Component
Inherited from Component.setLang
Parameters
sLang: string
Returns Component
setName
setName(sName: string): Component
Inherited from Component.setName
Parameters
sName: string
Returns Component
setPlaceholder
setPlaceholder(sPlaceholder: string): Component
Inherited from Component.setPlaceholder
Sets _sPlaceholder text
Parameters
sPlaceholder: string
Returns Component
setSlot
setSlot(sSlot: string): Component
Inherited from Component.setSlot
Parameters
sSlot: string
Returns Component
setSpellcheck
setSpellcheck(bSpellcheck: boolean): Component
Inherited from Component.setSpellcheck
Parameters
bSpellcheck: boolean
Returns Component
setStore
setStore(oStore: Store): Component
Inherited from Component.setStore
Sets data _oStore for component
Parameters
oStore: Store
Returns Component
setStyle
setStyle(aStyle: any): Component
Inherited from Component.setStyle
Alias for addStyle
Parameters
aStyle: any
Returns Component
setTabIndex
setTabIndex(nTabIndex: number): Component
Inherited from Component.setTabIndex
Parameters
nTabIndex: number
Returns Component
setTemplate
setTemplate(template: string): Component
Inherited from Component.setTemplate
Sets component _sTemplate
Parameters
template: string
Returns Component
setTitle
setTitle(sTitle: string): Component
Inherited from Component.setTitle
Parameters
sTitle: string
Returns Component
setTranslate
setTranslate(eTranslate: enumTranslate): Component
Inherited from Component.setTranslate
Parameters
eTranslate: enumTranslate
Returns Component
setValue
setValue(mValue: any): Component
Inherited from Component.setValue
Sets component _mValue
Parameters
mValue: any
Returns Component
trigger
trigger(sEventName: string): any
Inherited from Component.trigger
Trigger an event
Parameters
sEventName: string
Returns any
Static generateRandomId
generateRandomId(): string
Inherited from Component.generateRandomId
Returns string
Static getMetaData
getMetaData(): any
Returns component meta data
Returns any
Static patchComponent
patchComponent(oMetaData: any): void
Inherited from Component.patchComponent
Add CSS and JS code required to patch this component
Parameters
oMetaData: any
Returns void
