UX: Div
Module: "components/Div"
Class Div
Div component
copyright
Benoit Gauthier bgauthier555@gmail.com
author
Benoit Gauthier bgauthier555@gmail.com
licence
MIT
class
inheritdoc
Hierarchy
ComponentContainer
Div
Indexable
[key: string]: any
Div component
Index
Constructors
constructor
Properties
accessKey
attributes
autoCapitalize
classes
componentClassName
containerId
dataAttributes
icon
id
isEnabled
isInitialized
isRequired
items
label
name
onBlur
onChange
onClick
onDblClick
onFocus
onFocusIn
onFocusOut
onHover
onKeyDown
onKeyPress
onKeyUp
onLoad
onMouseDown
onMouseEnter
onMouseLeave
onMouseMove
onMouseOut
onMouseUp
onResize
onScroll
onSelect
onSubmit
onUnload
parent
placeholder
store
styles
template
value
Methods
addAlert
addAnchor
addButton
addCheckbox
addClass
addDiv
addHeading
addInput
addItem
addLi
addOl
addParagraph
addPassword
addPre
addSelect
addStyle
addTextArea
addUl
attr
checkIfFeatureIsSupported
css
disable
enable
getAccessKey
getAttributeList
getAttributes
getAutoCapitalize
getClassList
getClasses
getDataAttribute
getEnabled
getId
getItems
getLabel
getPlaceholder
getStore
getStyleList
getStyles
getTemplate
getValue
init
on
render
setAccessKey
setAttribute
setAutoCapitalize
setDataAttribute
setEnabled
setId
setLabel
setPlaceholder
setStore
setStyle
setTemplate
setValue
generateRandomId
getMetaData
patchComponent
Constructors
constructor
new Div(id: string): Div
Overrides ComponentContainer.constructor
Component constructor
Parameters
id: string
Component unique id
Returns Div
Properties
Protected accessKey
accessKey: string = null
Inherited from Component.accessKey
Provides a hint for generating a keyboard shortcut for the current element.
Protected attributes
attributes: any
Inherited from Component.attributes
Component attributes
Protected autoCapitalize
autoCapitalize: enumAutoCapitalize = null
Inherited from Component.autoCapitalize
Controls whether and how text input is automatically capitalized as it is entered/edited by the user.
Protected classes
classes: any
Inherited from Component.classes
classes applied to component
Protected componentClassName
componentClassName: string = "Component"
Inherited from Component.componentClassName
The name of the class
Protected containerId
containerId: string = null
Inherited from Component.containerId
Container id of component
Protected dataAttributes
dataAttributes: any
Inherited from Component.dataAttributes
Forms a class of attributes, called custom data attributes, that allow proprietary information to be exchanged between the HTML and its DOM representation that may be used by scripts
Protected icon
icon: string = null
Inherited from Component.icon
Icon, used to display in some components
Protected id
id: string = null
Inherited from Component.id
Unique id of component
Protected isEnabled
isEnabled: boolean = true
Inherited from Component.isEnabled
If component is enabled or not
Protected isInitialized
isInitialized: boolean = false
Inherited from Component.isInitialized
Indicates if component has been initialized
Protected isRequired
isRequired: boolean = false
Inherited from Component.isRequired
Is component value is required or not
items
items: any = []
Inherited from ComponentContainer.items
Component sub items
Protected label
label: string = null
Inherited from Component.label
Label for component
Protected name
name: string = null
Inherited from Component.name
Name of component
onBlur
onBlur: any = null
Inherited from Component.onBlur
Component on blur event
onChange
onChange: any = null
Inherited from Component.onChange
Component on change event
onClick
onClick: any = null
Inherited from Component.onClick
Component on click event
onDblClick
onDblClick: any = null
Inherited from Component.onDblClick
Component on double click event
onFocus
onFocus: any = null
Inherited from Component.onFocus
Component on focus event
onFocusIn
onFocusIn: any = null
Inherited from Component.onFocusIn
Component on focus in event
onFocusOut
onFocusOut: any = null
Inherited from Component.onFocusOut
Component on focus out event
onHover
onHover: any = null
Inherited from Component.onHover
Component on hover event
onKeyDown
onKeyDown: any = null
Inherited from Component.onKeyDown
Component on key down event
onKeyPress
onKeyPress: any = null
Inherited from Component.onKeyPress
Component on key press event
onKeyUp
onKeyUp: any = null
Inherited from Component.onKeyUp
Component on key up event
onLoad
onLoad: any = null
Inherited from Component.onLoad
Component on load event
onMouseDown
onMouseDown: any = null
Inherited from Component.onMouseDown
Component on mouse down event
onMouseEnter
onMouseEnter: any = null
Inherited from Component.onMouseEnter
Component on mouse enter event
onMouseLeave
onMouseLeave: any = null
Inherited from Component.onMouseLeave
Component on mouse leave event
onMouseMove
onMouseMove: any = null
Inherited from Component.onMouseMove
Component on mouse move event
onMouseOut
onMouseOut: any = null
Inherited from Component.onMouseOut
Component on mouse out event
onMouseUp
onMouseUp: any = null
Inherited from Component.onMouseUp
Component on mouse up event
onResize
onResize: any = null
Inherited from Component.onResize
Component on resize event
onScroll
onScroll: any = null
Inherited from Component.onScroll
Component on scroll event
onSelect
onSelect: any = null
Inherited from Component.onSelect
Component on select event
onSubmit
onSubmit: any = null
Inherited from Component.onSubmit
Component on submit event
onUnload
onUnload: any = null
Inherited from Component.onUnload
Component on unload event
parent
parent: any = null
Inherited from Component.parent
Parent object of component
Protected placeholder
placeholder: string = null
Inherited from Component.placeholder
Placeholder text
Protected store
store: Store = null
Inherited from Component.store
Data store used by component
Protected styles
styles: any
Inherited from Component.styles
List of styles applied to component
template
template: string = null
Inherited from Component.template
Html template used to render component
Protected value
value: any = null
Inherited from Component.value
Component value
Methods
addAlert
addAlert(id: string): Component
Inherited from ComponentContainer.addAlert
Adds alert item to component
Parameters
id: string
Returns Component
addAnchor
addAnchor(id: string): Component
Inherited from ComponentContainer.addAnchor
Adds anchor item to component
Parameters
id: string
Returns Component
addButton
addButton(id: string): Component
Inherited from ComponentContainer.addButton
Adds button item to component
Parameters
id: string
Returns Component
addCheckbox
addCheckbox(id: string): Component
Inherited from ComponentContainer.addCheckbox
Adds checkbox item to component
Parameters
id: string
Returns Component
addClass
addClass(sClassName: string): Component
Inherited from Component.addClass
Add a class to component, multiple classes must be separated by spaces
Parameters
sClassName: string
The CSS classes to add to the component
Returns Component
addDiv
addDiv(id: string): Component
Inherited from ComponentContainer.addDiv
Adds div item to component
Parameters
id: string
Returns Component
addHeading
addHeading(id: string): Component
Inherited from ComponentContainer.addHeading
Adds heading item to component
Parameters
id: string
Returns Component
addInput
addInput(id: string): Component
Inherited from ComponentContainer.addInput
Adds input item to component
Parameters
id: string
Returns Component
addItem
addItem(item: Component | ComponentContainer): Component | ComponentContainer
Inherited from ComponentContainer.addItem
Adds a child component to this container
Parameters
item: Component | ComponentContainer
Returns Component | ComponentContainer
addLi
addLi(id: string): Component
Inherited from ComponentContainer.addLi
Adds Li item to component
Parameters
id: string
Returns Component
addOl
addOl(id: string): Component
Inherited from ComponentContainer.addOl
Adds Ol item to component
Parameters
id: string
Returns Component
addParagraph
addParagraph(id: string): Component
Inherited from ComponentContainer.addParagraph
Adds paragraph item to component
Parameters
id: string
Returns Component
addPassword
addPassword(id: string): Component
Inherited from ComponentContainer.addPassword
Adds password item to component
Parameters
id: string
Returns Component
addPre
addPre(id: string): Component
Inherited from ComponentContainer.addPre
Adds pre item to component
Parameters
id: string
Returns Component
addSelect
addSelect(id: string): Component
Inherited from ComponentContainer.addSelect
Adds select item to component
Parameters
id: string
Returns Component
addStyle
addStyle(sStyle: string): Component
Inherited from Component.addStyle
Adds a style to the component CSS
Parameters
sStyle: string
Returns Component
addTextArea
addTextArea(id: string): Component
Inherited from ComponentContainer.addTextArea
Adds textarea item to component
Parameters
id: string
Returns Component
addUl
addUl(id: string): Component
Inherited from ComponentContainer.addUl
Add Ul item to component
Parameters
id: string
Returns Component
attr
attr(sAttrName: string, mValue?: string): Component
Inherited from Component.attr
Alias for setAttribute
Parameters
sAttrName: string
Default value mValue: string = null
Returns Component
checkIfFeatureIsSupported
checkIfFeatureIsSupported(metaData: any): boolean
Inherited from Component.checkIfFeatureIsSupported
Parameters
metaData: any
Returns boolean
css
css(sStyle: string): Component
Inherited from Component.css
Alias for addStyle
Parameters
sStyle: string
Returns Component
disable
disable(): Component
Inherited from Component.disable
Disables component
Returns Component
enable
enable(): Component
Inherited from Component.enable
Enables component
Returns Component
getAccessKey
getAccessKey(): string
Inherited from Component.getAccessKey
Returns access key
Returns string
getAttributeList
getAttributeList(): string
Inherited from Component.getAttributeList
Returns string of component attributes
Returns string
getAttributes
getAttributes(): any
Inherited from Component.getAttributes
Returns array of attributes
Returns any
getAutoCapitalize
getAutoCapitalize(): enumAutoCapitalize
Inherited from Component.getAutoCapitalize
Returns autocapitalize
Returns enumAutoCapitalize
getClassList
getClassList(): string
Inherited from Component.getClassList
Returns classes list as a string
Returns string
getClasses
getClasses(): any
Inherited from Component.getClasses
Returns array of classes
Returns any
getDataAttribute
getDataAttribute(name: string): any
Inherited from Component.getDataAttribute
Returns a data-* attribute
Parameters
name: string
Returns any
getEnabled
getEnabled(): boolean
Inherited from Component.getEnabled
Returns if component is enabled or not
Returns boolean
getId
getId(): string
Inherited from Component.getId
Returns component ID
Returns string
getItems
getItems(): any
Inherited from ComponentContainer.getItems
Returns list of comonents
Returns any
getLabel
getLabel(): string
Inherited from Component.getLabel
Returns component label
Returns string
getPlaceholder
getPlaceholder(): string
Inherited from Component.getPlaceholder
Returns placeholder text
Returns string
getStore
getStore(): Store
Inherited from Component.getStore
Returns Store
getStyleList
getStyleList(): string
Inherited from Component.getStyleList
Returns style list
Returns string
getStyles
getStyles(): any
Inherited from Component.getStyles
Returns styles object
Returns any
getTemplate
getTemplate(): string
Inherited from Component.getTemplate
Returns component html template
Returns string
getValue
getValue(): any
Inherited from Component.getValue
Returns component value
Returns any
init
init(): void
Inherited from Component.init
Component init
Returns void
on
on(eventName: string, callback: any): this
Inherited from Component.on
Parameters
eventName: string
callback: any
Returns this
render
render(): string
Inherited from ComponentContainer.render
Overrides Component.render
Render container components and returns HTML string
Returns string
setAccessKey
setAccessKey(accessKey: string): Component
Inherited from Component.setAccessKey
Provides a hint for generating a keyboard shortcut for the current element. This attribute consists of a space-separated list of characters.
Parameters
accessKey: string
Returns Component
setAttribute
setAttribute(sAttrName: string, mValue?: string): Component
Inherited from Component.setAttribute
Set component attribute
Parameters
sAttrName: string
Default value mValue: string = null
Returns Component
setAutoCapitalize
setAutoCapitalize(autoCapitalize: enumAutoCapitalize): Component
Inherited from Component.setAutoCapitalize
Controls whether and how text input is automatically capitalized as it is entered/edited by the user.
Parameters
autoCapitalize: enumAutoCapitalize
Returns Component
setDataAttribute
setDataAttribute(name: string, value: any): Component
Inherited from Component.setDataAttribute
Sets a data-* attribute
Parameters
name: string
value: any
Returns Component
setEnabled
setEnabled(enabled: boolean): Component
Inherited from Component.setEnabled
Sets if component is enabled or not
Parameters
enabled: boolean
Returns Component
setId
setId(id: string): Component
Inherited from Component.setId
Sets component ID
Parameters
id: string
Returns Component
setLabel
setLabel(label: string): Component
Inherited from Component.setLabel
Sets component label
Parameters
label: string
Returns Component
setPlaceholder
setPlaceholder(placeholder: string): Component
Inherited from Component.setPlaceholder
Sets placeholder text
Parameters
placeholder: string
Returns Component
setStore
setStore(store: Store): Component
Inherited from Component.setStore
Sets data store for component
Parameters
store: Store
Returns Component
setStyle
setStyle(sStyle: string): Component
Inherited from Component.setStyle
Alias for addStyle
Parameters
sStyle: string
Returns Component
setTemplate
setTemplate(template: string): Component
Inherited from Component.setTemplate
Sets component template
Parameters
template: string
Returns Component
setValue
setValue(mValue: any): Component
Inherited from Component.setValue
Sets component value
Parameters
mValue: any
Returns Component
Static generateRandomId
generateRandomId(): string
Inherited from Component.generateRandomId
Returns string
Static getMetaData
getMetaData(): any
Returns component meta data
Returns any
Static patchComponent
patchComponent(metaData: any): void
Inherited from Component.patchComponent
Add CSS and JS code required to patch this component
Parameters
metaData: any
Returns void
