UX: ComponentProperties
Module: "ComponentProperties"
Class ComponentProperties
Hierarchy
ComponentProperties
Indexable
[key: string]: any
Index
Object literals
ASide
Abbr
Address
Alert
Anchor
Area
Article
Audio
B
BDI
Common
CommonEvents
Input
Object literals
Static ASide
ASide: object
events
events: object
Type declaration
properties
properties: object
Type declaration
Static Abbr
Abbr: object
Abbr custom properties and events
see
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/abbr
events
events: object
Type declaration
properties
properties: object
Type declaration
Static Address
Address: object
events
events: object
Type declaration
properties
properties: object
Type declaration
Static Alert
Alert: object
Bootstrap alert custom properties and events
events
events: object
onalertclose
onalertclose: object
accessor
accessor: string = "onAlertClose"
description
description: string = "This event fires immediately when the close instance method is called."
help
help: string = "https://getbootstrap.com/docs/4.0/components/alerts/"
label
label: string = "onAlertClose"
onalertclosed
onalertclosed: object
accessor
accessor: string = "onAlertClosed"
description
description: string = "This event is fired when the alert has been closed (will wait for CSS transitions to complete)."
help
help: string = "https://getbootstrap.com/docs/4.0/components/alerts/"
label
label: string = "onAlertClosed"
properties
properties: object
alertStyle
alertStyle: object
accessor
accessor: string = "AlertStyle"
description
description: string = "Style of alert message"
label
label: string = "Alert style"
type
type: string = "enumAlertStyle"
alertTitle
alertTitle: object
accessor
accessor: string = "AlertTitle"
description
description: string = "Title of alert message"
label
label: string = "Alert title"
type
type: string = "string"
icon
icon: object
accessor
accessor: string = "Icon"
description
description: string = "Alert icon"
label
label: string = "Icon"
render
render: object[] = [{type: 'expression',eval: 'UX.Icon.make(\'{icon}\')',}]
type
type: string = "string"
isDismissible
isDismissible: object
accessor
accessor: string = "IsDismissible"
description
description: string = "Indicates if we can dismiss an alert message"
label
label: string = "Is dismissible"
type
type: string = "boolean"
text
text: object
accessor
accessor: string = "Text"
description
description: string = "Alert text or content"
label
label: string = "Text"
type
type: string = "string"
Static Anchor
Anchor: object
events
events: object
Type declaration
properties
properties: object
Type declaration
Static Area
Area: object
Area properties and events
events
events: object
Type declaration
properties
properties: object
alt
alt: object
accessor
accessor: string = "Alt"
description
description: string = "A text string alternative to display on browsers that do not display images."
label
label: string = "Alt"
type
type: string = "string"
coords
coords: object
accessor
accessor: string = "Coordonates"
description
description: string = "A set of values specifying the coordinates of the hot-spot region."
label
label: string = "Coordonates"
type
type: string = "string"
shape
shape: object
accessor
accessor: string = "Shape"
description
description: string = "The shape of the associated hot spot."
label
label: string = "Shape"
type
type: string = "string"
Static Article
Article: object
events
events: object
Type declaration
properties
properties: object
Type declaration
Static Audio
Audio: object
events
events: object
Type declaration
properties
properties: object
Type declaration
Static B
B: object
events
events: object
Type declaration
properties
properties: object
Type declaration
Static BDI
BDI: object
events
events: object
Type declaration
properties
properties: object
Type declaration
Static Common
Common: object
Common properties for all components
accesskey
accesskey: object
accessor
accessor: string = "AccessKey"
description
description: string = "Provides a hint for generating a keyboard shortcut for the current element. This attribute consists of a space-separated list of characters. The browser should use the first one that exists on the computer keyboard layout."
label
label: string = "Access key"
render
render: object[] = [{type: 'attribute',}]
type
type: string = "string"
autocapitalize
autocapitalize: object
accessor
accessor: string = "AutoCapitalize"
description
description: string = "Controls whether and how text input is automatically capitalized as it is entered/edited by the user."
label
label: string = "Auto capitalize"
render
render: object[] = [{type: 'attribute',}]
type
type: string = "enumAutoCapitalize"
class
class: object
accessor
accessor: string = "Classes"
description
description: string = "A space-separated list of the classes of the element."
label
label: string = "Classes"
render
render: object[] = [{type: 'attribute',attributeName : 'class',attributeValue : 'getClassList',}]
type
type: string = "array"
contenteditable
contenteditable: object
accessor
accessor: string = "ContentEditable"
description
description: string = "An enumerated attribute indicating if the element should be editable by the user."
label
label: string = "Content editable"
render
render: object[] = [{type: 'attribute',}]
type
type: string = "boolean"
contextmenu
contextmenu: object
accessor
accessor: string = "ContextMenu"
description
description: string = "The id of a <menu> to use as the contextual menu for this element."
label
label: string = "Context menu"
render
render: object[] = [{type: 'attribute',}]
type
type: string = "string"
dir
dir: object
accessor
accessor: string = "Dir"
description
description: string = "An enumerated attribute indicating the directionality of the element's text."
label
label: string = "Directionality (Dir)"
render
render: object[] = [{type: 'attribute',}]
type
type: string = "enumDir"
draggable
draggable: object
accessor
accessor: string = "Draggable"
description
description: string = "An enumerated attribute indicating whether the element can be dragged"
label
label: string = "Draggable"
render
render: object[] = [{type: 'attribute',}]
type
type: string = "boolean"
id
id: object
accessor
accessor: string = "Id"
description
description: string = "Defines a unique identifier (ID) which must be unique in the whole document."
label
label: string = "ID"
render
render: object[] = [{type: 'attribute',attributeName : 'id',attributeValue : 'getId',}]
type
type: string = "string"
inputmode
inputmode: object
accessor
accessor: string = "InputMode"
description
description: string = "Provides a hint to browsers as to the type of virtual keyboard configuration to use when editing this element or its contents."
label
label: string = "Input mode"
render
render: object[] = [{type: 'attribute',}]
type
type: string = "enumInputMode"
is
is: object
accessor
accessor: string = "Is"
description
description: string = "Allows you to specify that a standard HTML element should behave like a registered custom built-in element"
label
label: string = "Is"
render
render: object[] = [{type: 'attribute',}]
type
type: string = "string"
itemid
itemid: object
accessor
accessor: string = "ItemId"
description
description: string = "The unique, global identifier of an item."
label
label: string = "Item Id"
render
render: object[] = [{type: 'attribute',}]
type
type: string = "string"
itemprop
itemprop: object
accessor
accessor: string = "ItemProp"
description
description: string = "Used to add properties to an item. Every HTML element may have an itemprop attribute specified, where an itemprop consists of a name and value pair."
label
label: string = "Item prop"
render
render: object[] = [{type: 'attribute',}]
type
type: string = "string"
itemref
itemref: object
accessor
accessor: string = "ItemRef"
description
description: string = "Properties that are not descendants of an element with the itemscope attribute can be associated with the item using an itemref. It provides a list of element ids (not itemids) with additional properties elsewhere in the document."
label
label: string = "Item ref"
render
render: object[] = [{type: 'attribute',}]
type
type: string = "string"
itemscope
itemscope: object
accessor
accessor: string = "ItemScope"
attributeValue
attributeValue: boolean = false
description
description: string = "itemscope (usually) works along with itemtype to specify that the HTML contained in a block is about a particular item. itemscope creates the Item and defines the scope of the itemtype associated with it. itemtype is a valid URL of a vocabulary"
label
label: string = "Item scope"
render
render: object[] = [{type: 'attribute',}]
type
type: string = "boolean"
itemtype
itemtype: object
accessor
accessor: string = "ItemType"
description
description: string = "Specifies the URL of the vocabulary that will be used to define itemprops"
label
label: string = "Item type"
render
render: object[] = [{type: 'attribute',}]
type
type: string = "string"
lang
lang: object
accessor
accessor: string = "Lang"
description
description: string = "Helps define the language of an element: the language that non-editable elements are in, or the language that editable elements should be written in by the user."
label
label: string = "Language"
render
render: object[] = [{type: 'attribute',}]
type
type: string = "string"
name
name: object
accessor
accessor: string = "Name"
description
description: string = "Defines a name for the element."
label
label: string = "Name"
render
render: object[] = [{type: 'attribute',}]
type
type: string = "string"
slot
slot: object
accessor
accessor: string = "Slot"
description
description: string = "Assigns a slot in a shadow DOM shadow tree to an element: An element with a slot attribute is assigned to the slot created by the slot element whose name attribute's value matches that slot attribute's value."
label
label: string = "Slot"
render
render: object[] = [{type: 'attribute',}]
type
type: string = "string"
spellcheck
spellcheck: object
accessor
accessor: string = "Spellcheck"
description
description: string = "An enumerated attribute defines whether the element may be checked for spelling errors."
label
label: string = "Spellcheck"
render
render: object[] = [{type: 'attribute',}]
type
type: string = "boolean"
style
style: object
accessor
accessor: string = "Style"
description
description: string = "Contains CSS styling declarations to be applied to the element. "
isMap
isMap: boolean = true
label
label: string = "Style"
render
render: object[] = [{type: 'attribute',attributeValue : 'getStyleList',}]
type
type: string = "array"
tabindex
tabindex: object
accessor
accessor: string = "TabIndex"
description
description: string = "An integer attribute indicating if the element can take input focus (is focusable), if it should participate to sequential keyboard navigation, and if so, at what position."
label
label: string = "Tab Index"
render
render: object[] = [{type: 'attribute',}]
type
type: string = "number"
title
title: object
accessor
accessor: string = "Title"
description
description: string = "Contains a text representing advisory information related to the element it belongs to."
label
label: string = "Title"
render
render: object[] = [{type: 'attribute',}]
type
type: string = "string"
translate
translate: object
accessor
accessor: string = "Translate"
description
description: string = "An enumerated attribute that is used to specify whether an element's attribute values and the values of its Text node children are to be translated when the page is localized"
label
label: string = "Translate"
render
render: object[] = [{type: 'attribute',}]
type
type: string = "enumTranslate"
Static CommonEvents
CommonEvents: object
Common events
onabort
onabort: object
accessor
accessor: string = "onAbort"
description
description: string = "The onabort property of the GlobalEventHandlers mixin is the EventHandler for processing abort events sent to the window."
help
help: string = "https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/onabort"
label
label: string = "onAbort"
onautocomplete
onautocomplete: object
accessor
accessor: string = "onAutoComplete"
description
description: string = ""
help
help: string = ""
label
label: string = "onAutoComplete"
onautocompleteerror
onautocompleteerror: object
accessor
accessor: string = "onAutoCompleteError"
description
description: string = ""
help
help: string = ""
label
label: string = "onAutoCompleteError"
onblur
onblur: object
accessor
accessor: string = "onBlur"
description
description: string = "The blur event is raised when an element loses focus."
help
help: string = "https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/onblur"
label
label: string = "onBlur"
oncancel
oncancel: object
accessor
accessor: string = "onCancel"
description
description: string = ""
help
help: string = ""
label
label: string = "onCancel"
oncanplay
oncanplay: object
accessor
accessor: string = "onCanPlay"
description
description: string = ""
help
help: string = ""
label
label: string = "onCanPlay"
oncanplaythrough
oncanplaythrough: object
accessor
accessor: string = "onCanPlayThrough"
description
description: string = ""
help
help: string = ""
label
label: string = "onCanPlayThrough"
onchange
onchange: object
accessor
accessor: string = "onChange"
description
description: string = ""
help
help: string = ""
label
label: string = "onChange"
onclick
onclick: object
accessor
accessor: string = "onClick"
description
description: string = ""
help
help: string = ""
label
label: string = "onClick"
onclose
onclose: object
accessor
accessor: string = "onClose"
description
description: string = ""
help
help: string = ""
label
label: string = "onClose"
oncontextmenu
oncontextmenu: object
accessor
accessor: string = "onContextMenu"
description
description: string = ""
help
help: string = ""
label
label: string = "onContextMenu"
oncuechange
oncuechange: object
accessor
accessor: string = "onCueChange"
description
description: string = ""
help
help: string = ""
label
label: string = "onCueChange"
ondblclick
ondblclick: object
accessor
accessor: string = "onDblClick"
description
description: string = ""
help
help: string = ""
label
label: string = "onDblClick"
ondrag
ondrag: object
accessor
accessor: string = "onDrag"
description
description: string = ""
help
help: string = ""
label
label: string = "onDrag"
ondragend
ondragend: object
accessor
accessor: string = "onDragEnd"
description
description: string = ""
help
help: string = ""
label
label: string = "onDragEnd"
ondragenter
ondragenter: object
accessor
accessor: string = "onDragEnter"
description
description: string = ""
help
help: string = ""
label
label: string = "onDragEnter"
ondragexit
ondragexit: object
accessor
accessor: string = "onDragExit"
description
description: string = ""
help
help: string = ""
label
label: string = "onDragExit"
ondragleave
ondragleave: object
accessor
accessor: string = "onDragLeave"
description
description: string = ""
help
help: string = ""
label
label: string = "onDragLeave"
ondragover
ondragover: object
accessor
accessor: string = "onDragOver"
description
description: string = ""
help
help: string = ""
label
label: string = "onDragOver"
ondragstart
ondragstart: object
accessor
accessor: string = "onDragStart"
description
description: string = ""
help
help: string = ""
label
label: string = "onDragStart"
ondrop
ondrop: object
accessor
accessor: string = "onDrop"
description
description: string = ""
help
help: string = ""
label
label: string = "onDrop"
ondurationchange
ondurationchange: object
accessor
accessor: string = "onDurationChange"
description
description: string = ""
help
help: string = ""
label
label: string = "onDurationChange"
onemptied
onemptied: object
accessor
accessor: string = "onEmptied"
description
description: string = ""
help
help: string = ""
label
label: string = "onEmptied"
onended
onended: object
accessor
accessor: string = "onEnded"
description
description: string = ""
help
help: string = ""
label
label: string = "onEnded"
onerror
onerror: object
accessor
accessor: string = "onError"
description
description: string = ""
help
help: string = ""
label
label: string = "onError"
onfocus
onfocus: object
accessor
accessor: string = "onFocus"
description
description: string = ""
help
help: string = ""
label
label: string = "onFocus"
oninput
oninput: object
accessor
accessor: string = "onInput"
description
description: string = ""
help
help: string = ""
label
label: string = "onInput"
oninvalid
oninvalid: object
accessor
accessor: string = "onInvalid"
description
description: string = ""
help
help: string = ""
label
label: string = "onInvalid"
onkeydown
onkeydown: object
accessor
accessor: string = "onKeyDown"
description
description: string = ""
help
help: string = ""
label
label: string = "onKeyDown"
onkeypress
onkeypress: object
accessor
accessor: string = "onKeyPress"
description
description: string = ""
help
help: string = ""
label
label: string = "onKeyPress"
onkeyup
onkeyup: object
accessor
accessor: string = "onKeyUp"
description
description: string = ""
help
help: string = ""
label
label: string = "onKeyUp"
onload
onload: object
accessor
accessor: string = "onLoad"
description
description: string = ""
help
help: string = ""
label
label: string = "onLoad"
onloadeddata
onloadeddata: object
accessor
accessor: string = "onLoadedData"
description
description: string = ""
help
help: string = ""
label
label: string = "onLoadedData"
onloadedmetadata
onloadedmetadata: object
accessor
accessor: string = "onLoadedMetadata"
description
description: string = ""
help
help: string = ""
label
label: string = "onLoadedMetadata"
onloadstart
onloadstart: object
accessor
accessor: string = "onLoadStart"
description
description: string = ""
help
help: string = ""
label
label: string = "onLoadStart"
onmousedown
onmousedown: object
accessor
accessor: string = "onMouseDown"
description
description: string = ""
help
help: string = ""
label
label: string = "onMouseDown"
onmouseenter
onmouseenter: object
accessor
accessor: string = "onMouseEnter"
description
description: string = ""
help
help: string = ""
label
label: string = "onMouseEnter"
onmouseleave
onmouseleave: object
accessor
accessor: string = "onMouseLeave"
description
description: string = ""
help
help: string = ""
label
label: string = "onMouseLeave"
onmousemove
onmousemove: object
accessor
accessor: string = "onMouseMove"
description
description: string = ""
help
help: string = ""
label
label: string = "onMouseMove"
onmouseout
onmouseout: object
accessor
accessor: string = "onMouseOut"
description
description: string = ""
help
help: string = ""
label
label: string = "onMouseOut"
onmouseover
onmouseover: object
accessor
accessor: string = "onMouseOver"
description
description: string = ""
help
help: string = ""
label
label: string = "onMouseOver"
onmouseup
onmouseup: object
accessor
accessor: string = "onMouseUp"
description
description: string = ""
help
help: string = ""
label
label: string = "onMouseUp"
onmousewheel
onmousewheel: object
accessor
accessor: string = "onMouseWheel"
description
description: string = ""
help
help: string = ""
label
label: string = "onMouseWheel"
onpause
onpause: object
accessor
accessor: string = "onPlay"
description
description: string = ""
help
help: string = ""
label
label: string = "onPlay"
onplay
onplay: object
accessor
accessor: string = "onPlay"
description
description: string = ""
help
help: string = ""
label
label: string = "onPlay"
onplaying
onplaying: object
accessor
accessor: string = "onPlaying"
description
description: string = ""
help
help: string = ""
label
label: string = "onPlaying"
onprogress
onprogress: object
accessor
accessor: string = "onProgress"
description
description: string = ""
help
help: string = ""
label
label: string = "onProgress"
onratechange
onratechange: object
accessor
accessor: string = "onRateChange"
description
description: string = ""
help
help: string = ""
label
label: string = "onRateChange"
onreset
onreset: object
accessor
accessor: string = "onReset"
description
description: string = ""
help
help: string = ""
label
label: string = "onReset"
onresize
onresize: object
accessor
accessor: string = "onResize"
description
description: string = ""
help
help: string = ""
label
label: string = "onResize"
onscroll
onscroll: object
accessor
accessor: string = "onScroll"
description
description: string = ""
help
help: string = ""
label
label: string = "onScroll"
onseeked
onseeked: object
accessor
accessor: string = "onSeeked"
description
description: string = ""
help
help: string = ""
label
label: string = "onSeeked"
onseeking
onseeking: object
accessor
accessor: string = "onSeeking"
description
description: string = ""
help
help: string = ""
label
label: string = "onSeeking"
onselect
onselect: object
accessor
accessor: string = "onSelect"
description
description: string = ""
help
help: string = ""
label
label: string = "onSelect"
onshow
onshow: object
accessor
accessor: string = "onShow"
description
description: string = ""
help
help: string = ""
label
label: string = "onShow"
onsort
onsort: object
accessor
accessor: string = "onSort"
description
description: string = ""
help
help: string = ""
label
label: string = "onSort"
onstalled
onstalled: object
accessor
accessor: string = "onStalled"
description
description: string = ""
help
help: string = ""
label
label: string = "onStalled"
onsubmit
onsubmit: object
accessor
accessor: string = "onSubmit"
description
description: string = ""
help
help: string = ""
label
label: string = "onSubmit"
onsuspend
onsuspend: object
accessor
accessor: string = "onSuspend"
description
description: string = ""
help
help: string = ""
label
label: string = "onSuspend"
ontimeupdate
ontimeupdate: object
accessor
accessor: string = "onTimeUpdate"
description
description: string = ""
help
help: string = ""
label
label: string = "onTimeUpdate"
ontoggle
ontoggle: object
accessor
accessor: string = "onToggle"
description
description: string = ""
help
help: string = ""
label
label: string = "onToggle"
onvolumechange
onvolumechange: object
accessor
accessor: string = "onVolumeChange"
description
description: string = ""
help
help: string = ""
label
label: string = "onVolumeChange"
onwaiting
onwaiting: object
accessor
accessor: string = "onWaiting"
description
description: string = ""
help
help: string = "https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/waiting_event"
label
label: string = "onWaiting"
Static Input
Input: object
Input properties and events
events
events: object
Type declaration
properties
properties: object
label
label: object
accessor
accessor: string = "Label"
description
description: string = "Component label or content"
label
label: string = "Label"
type
type: string = "string"
placeholder
placeholder: object
accessor
accessor: string = "Placeholder"
description
description: string = "Input place holder text"
label
label: string = "Placeholder"
render
render: object[] = [{type: 'attribute',}]
type
type: string = "string"
