UX: Icon
Module: "components/Icon"
Class Icon
Input control
copyright
Benoit Gauthier bgauthier555@gmail.com
author
Benoit Gauthier bgauthier555@gmail.com
licence
MIT
class
Hierarchy
Component
Icon
Indexable
[key: string]: any
Input control
Index
Constructors
constructor
Properties
accessKey
_aAttributes
autoCapitalize
_aClasses
componentClassName
containerId
dataAttributes
_sIcon
_sId
_sIsEnabled
_sIsInitialized
_sIsRequired
_sLabel
_sName
onBlur
onChange
onClick
onDblClick
onFocus
onFocusIn
onFocusOut
onHover
onKeyDown
onKeyPress
onKeyUp
onLoad
onMouseDown
onMouseEnter
onMouseLeave
onMouseMove
onMouseOut
onMouseUp
onResize
onScroll
onSelect
onSubmit
onUnload
_oParent
_sPlaceholder
_oStore
_aStyles
_sTemplate
_mValue
Methods
addClass
addStyle
attr
checkIfFeatureIsSupported
css
disable
enable
getAccessKey
getAttributeList
getAttributes
getAutoCapitalize
getClassList
getClasses
getDataAttribute
getEnabled
getId
getLabel
getPlaceholder
getStore
getStyleList
getStyles
getTemplate
getValue
init
on
render
setAccessKey
setAttribute
setAutoCapitalize
setDataAttribute
setEnabled
setId
setLabel
setPlaceholder
setStore
setStyle
setTemplate
setValue
generateRandomId
getMetaData
patchComponent
Constructors
constructor
new Icon(_sId: string): Icon
Overrides Component.constructor
Parameters
_sId: string
Returns Icon
Properties
Protected accessKey
accessKey: string = _sOnProgress
Inherited from Component._sAccessKey
Provides a hint for generating a keyboard shortcut for the current element.
Protected _aAttributes
_aAttributes: any
Inherited from Component._aAttributes
Component _aAttributes
Protected autoCapitalize
autoCapitalize: enumAutoCapitalize = _sOnProgress
Inherited from Component._eAutoCapitalize
Controls whether and how text input _sIs automatically capitalized as it _sIs entered/edited by the user.
Protected _aClasses
_aClasses: any
Inherited from Component._aClasses
_aClasses applied to component
Protected componentClassName
componentClassName: string = "Component"
Inherited from Component._sComponentClassName
The _sName of the class
Protected containerId
containerId: string = _sOnProgress
Inherited from Component._sContainerId
Container _sId of component
Protected dataAttributes
dataAttributes: any
Inherited from Component._aDataAttributes
Forms a class of _aAttributes, called custom data _aAttributes, that allow proprietary information to be exchanged between the HTML and its DOM representation that may be used by scripts
Protected _sIcon
_sIcon: string = _sOnProgress
Inherited from Component._sIcon
Icon, used to display in some components
Protected _sId
_sId: string = _sOnProgress
Inherited from Component._sId
Unique _sId of component
Protected _sIsEnabled
_sIsEnabled: boolean = true
Inherited from Component._bIsEnabled
If component _sIs enabled or not
Protected _sIsInitialized
_sIsInitialized: boolean = false
Inherited from Component._bIsInitialized
Indicates if component has been initialized
Protected _sIsRequired
_sIsRequired: boolean = false
Inherited from Component._bIsRequired
Is component _mValue _sIs required or not
Protected _sLabel
_sLabel: string = _sOnProgress
Inherited from Component._sLabel
Label for component
Protected _sName
_sName: string = _sOnProgress
Inherited from Component._sName
Name of component
onBlur
onBlur: any = _sOnProgress
Inherited from Component.onBlur
Component on blur event
onChange
onChange: any = _sOnProgress
Inherited from Component.onChange
Component on change event
onClick
onClick: any = _sOnProgress
Inherited from Component.onClick
Component on click event
onDblClick
onDblClick: any = _sOnProgress
Inherited from Component.onDblClick
Component on double click event
onFocus
onFocus: any = _sOnProgress
Inherited from Component.onFocus
Component on focus event
onFocusIn
onFocusIn: any = _sOnProgress
Inherited from Component.onFocusIn
Component on focus in event
onFocusOut
onFocusOut: any = _sOnProgress
Inherited from Component.onFocusOut
Component on focus out event
onHover
onHover: any = _sOnProgress
Inherited from Component.onHover
Component on hover event
onKeyDown
onKeyDown: any = _sOnProgress
Inherited from Component.onKeyDown
Component on key down event
onKeyPress
onKeyPress: any = _sOnProgress
Inherited from Component.onKeyPress
Component on key press event
onKeyUp
onKeyUp: any = _sOnProgress
Inherited from Component.onKeyUp
Component on key up event
onLoad
onLoad: any = _sOnProgress
Inherited from Component.onLoad
Component on load event
onMouseDown
onMouseDown: any = _sOnProgress
Inherited from Component.onMouseDown
Component on mouse down event
onMouseEnter
onMouseEnter: any = _sOnProgress
Inherited from Component.onMouseEnter
Component on mouse enter event
onMouseLeave
onMouseLeave: any = _sOnProgress
Inherited from Component.onMouseLeave
Component on mouse leave event
onMouseMove
onMouseMove: any = _sOnProgress
Inherited from Component.onMouseMove
Component on mouse move event
onMouseOut
onMouseOut: any = _sOnProgress
Inherited from Component.onMouseOut
Component on mouse out event
onMouseUp
onMouseUp: any = _sOnProgress
Inherited from Component.onMouseUp
Component on mouse up event
onResize
onResize: any = _sOnProgress
Inherited from Component.onResize
Component on resize event
onScroll
onScroll: any = _sOnProgress
Inherited from Component.onScroll
Component on scroll event
onSelect
onSelect: any = _sOnProgress
Inherited from Component.onSelect
Component on select event
onSubmit
onSubmit: any = _sOnProgress
Inherited from Component.onSubmit
Component on submit event
onUnload
onUnload: any = _sOnProgress
Inherited from Component.onUnload
Component on unload event
_oParent
_oParent: any = _sOnProgress
Inherited from Component._oParent
Parent object of component
Protected _sPlaceholder
_sPlaceholder: string = _sOnProgress
Inherited from Component._sPlaceholder
Placeholder text
Protected _oStore
_oStore: Store = _sOnProgress
Inherited from Component._oStore
Data _oStore used by component
Protected _aStyles
_aStyles: any
Inherited from Component._aStyles
List of _aStyles applied to component
_sTemplate
_sTemplate: string = _sOnProgress
Inherited from Component._sTemplate
Html _sTemplate used to render component
Protected _mValue
_mValue: any = _sOnProgress
Inherited from Component._mValue
Component _mValue
Methods
addClass
addClass(sClassName: string): Component
Inherited from Component.addClass
Add a class to component, multiple _aClasses must be separated by spaces
Parameters
sClassName: string
The CSS _aClasses to add to the component
Returns Component
addStyle
addStyle(sStyle: string): Component
Inherited from Component.addStyle
Adds a style to the component CSS
Parameters
sStyle: string
Returns Component
attr
attr(sAttrName: string, mValue?: string): Component
Inherited from Component.attr
Alias for setAttribute
Parameters
sAttrName: string
Default _mValue mValue: string = _sOnProgress
Returns Component
checkIfFeatureIsSupported
checkIfFeatureIsSupported(metaData: any): boolean
Inherited from Component.checkIfFeatureIsSupported
Parameters
metaData: any
Returns boolean
css
css(sStyle: string): Component
Inherited from Component.css
Alias for addStyle
Parameters
sStyle: string
Returns Component
disable
disable(): Component
Inherited from Component.disable
Disables component
Returns Component
enable
enable(): Component
Inherited from Component.enable
Enables component
Returns Component
getAccessKey
getAccessKey(): string
Inherited from Component.getAccessKey
Returns access key
Returns string
getAttributeList
getAttributeList(): string
Inherited from Component.getAttributeList
Returns string of component _aAttributes
Returns string
getAttributes
getAttributes(): any
Inherited from Component.getAttributes
Returns array of _aAttributes
Returns any
getAutoCapitalize
getAutoCapitalize(): enumAutoCapitalize
Inherited from Component.getAutoCapitalize
Returns autocapitalize
Returns enumAutoCapitalize
getClassList
getClassList(): string
Inherited from Component.getClassList
Returns _aClasses list as a string
Returns string
getClasses
getClasses(): any
Inherited from Component.getClasses
Returns array of _aClasses
Returns any
getDataAttribute
getDataAttribute(_sName: string): any
Inherited from Component.getDataAttribute
Returns a data-* attribute
Parameters
_sName: string
Returns any
getEnabled
getEnabled(): boolean
Inherited from Component.getEnabled
Returns if component _sIs enabled or not
Returns boolean
getId
getId(): string
Inherited from Component.getId
Returns component ID
Returns string
getLabel
getLabel(): string
Inherited from Component.getLabel
Returns component _sLabel
Returns string
getPlaceholder
getPlaceholder(): string
Inherited from Component.getPlaceholder
Returns _sPlaceholder text
Returns string
getStore
getStore(): Store
Inherited from Component.getStore
Returns Store
getStyleList
getStyleList(): string
Inherited from Component.getStyleList
Returns style list
Returns string
getStyles
getStyles(): any
Inherited from Component.getStyles
Returns _aStyles object
Returns any
getTemplate
getTemplate(): string
Inherited from Component.getTemplate
Returns component html _sTemplate
Returns string
getValue
getValue(): any
Inherited from Component.getValue
Returns component _mValue
Returns any
init
init(): void
Inherited from Component.init
Component init
Returns void
on
on(eventName: string, callback: any): this
Inherited from Component.on
Parameters
eventName: string
callback: any
Returns this
render
render(): string
Inherited from Component.render
Render component and returns HTML string
Returns string
setAccessKey
setAccessKey(_sAccessKey: string): Component
Inherited from Component.setAccessKey
Provides a hint for generating a keyboard shortcut for the current element. This attribute consists of a space-separated list of characters.
Parameters
_sAccessKey: string
Returns Component
setAttribute
setAttribute(sAttrName: string, mValue?: string): Component
Inherited from Component.setAttribute
Set component attribute
Parameters
sAttrName: string
Default _mValue mValue: string = _sOnProgress
Returns Component
setAutoCapitalize
setAutoCapitalize(_eAutoCapitalize: enumAutoCapitalize): Component
Inherited from Component.setAutoCapitalize
Controls whether and how text input _sIs automatically capitalized as it _sIs entered/edited by the user.
Parameters
_eAutoCapitalize: enumAutoCapitalize
Returns Component
setDataAttribute
setDataAttribute(_sName: string, _mValue: any): Component
Inherited from Component.setDataAttribute
Sets a data-* attribute
Parameters
_sName: string
_mValue: any
Returns Component
setEnabled
setEnabled(enabled: boolean): Component
Inherited from Component.setEnabled
Sets if component _sIs enabled or not
Parameters
enabled: boolean
Returns Component
setId
setId(_sId: string): Component
Inherited from Component.setId
Sets component ID
Parameters
_sId: string
Returns Component
setLabel
setLabel(_sLabel: string): Component
Inherited from Component.setLabel
Sets component _sLabel
Parameters
_sLabel: string
Returns Component
setPlaceholder
setPlaceholder(_sPlaceholder: string): Component
Inherited from Component.setPlaceholder
Sets _sPlaceholder text
Parameters
_sPlaceholder: string
Returns Component
setStore
setStore(_oStore: Store): Component
Inherited from Component.setStore
Sets data _oStore for component
Parameters
_oStore: Store
Returns Component
setStyle
setStyle(sStyle: string): Component
Inherited from Component.setStyle
Alias for addStyle
Parameters
sStyle: string
Returns Component
setTemplate
setTemplate(_sTemplate: string): Component
Inherited from Component.setTemplate
Sets component _sTemplate
Parameters
_sTemplate: string
Returns Component
setValue
setValue(mValue: any): Component
Inherited from Component.setValue
Sets component _mValue
Parameters
mValue: any
Returns Component
Static generateRandomId
generateRandomId(): string
Inherited from Component.generateRandomId
Returns string
Static getMetaData
getMetaData(): any
Returns component meta data
Returns any
Static patchComponent
patchComponent(metaData: any): void
Inherited from Component.patchComponent
Add CSS and JS code required to patch this component
Parameters
metaData: any
Returns void
